<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="/web/css/Animatii.css">
		<title> Animatii </title>
	</head>

	<body>
		<div class="square animatie1">ANIMATIE 1</div>
		<div class="square animatie2">ANIMATIE 2</div>
		<div class="square animatie3">ANIMATIE 3</div>
		<div class="square animatie4">ANIMATIE 4</div>
		<div class="square animatie5">ANIMATIE 5</div>
		<div class="square animatie6">ANIMATIE 6</div>
		<div class="square animatie7">ANIMATIE 7</div>
		<div class="square animatie8">ANIMATIE 8</div>

		<div class="box">
			<b></b>
		</div>
	</body>

</html>