<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="/web/css/background.css">
	</head>

	<body>

		<div class="background1"></div>

		<div class="background2"></div>

		<div class="background3"></div>

		<div class="background4"></div>

		<div class="background5"></div>

		<div class="background6"></div>

	</body>

</html>