<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="/web/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/web/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/web/css/slick.css">
		<link rel="stylesheet" type="text/css" href="/web/css/bootstrap2.css">
		<link rel="stylesheet" type="text/css" href="/web/css/bootstrap2responsive.css">
		<title> Bootstrap 2</title>
	</head>

	<body>

		<div class="container-fluid background">
			<div class="container header">
				<div class="bootstrap"><strong>Start Bootstrap</strong></div>
				<button type="submit" class="btn btn-primary buton">Sign in</button>
			</div>
		</div>

		<div class="container-fluid project">
			<div class="container image">
					<img src="/web/img/canyon.jpg">
					<p class="text-center"><strong>Build a landing page for your business<br>or project and generate more leads!</strong></p>
					<div class="clear"></div>
					<div class="col-md-6 div_email">
						<input type="email" class="form-control  Email" placeholder="Enter your email...">
					</div>
					<div class="col-md-2 div_button">
						<button type="submit" class="btn btn-primary sign_up"><strong>Sign up!</strong></button>
					</div>
			</div>
		
			<div class="container image">
				<img src="/web/img/exotic.jpg">

			</div>

			<div class="container image">
				<img src="/web/img/food.jpg">

			</div>

			<div class="container image">
				<img src="/web/img/china.jpg">
			</div>
		</div>

		<div class="container-fluid background">
			<div class="container">
				<div class="col-md-4 ready">
					<i class="fa fa-television" aria-hidden="true"></i>
						<div class="clear"></div>
					<span><strong>Fully Responsive</strong></span>
					<p class="text-center">This theme will look great on any<br>device, no matter the size!</p>
				</div>

				<div class="col-md-4 ready">
					<i class="fa fa-safari" aria-hidden="true"></i>
						<div class="clear"></div>
					<span><strong>Bootstrap 4 Ready</strong></span>
					<p class="text-center">Featuring the latest build of the new<br>Bootstrap 4 framework!</p>
				</div>

				<div class="col-md-4 ready">
					<i class="fa fa-check-circle-o" aria-hidden="true"></i>
						<div class="clear"></div>
					<span><strong>Easy to Use</strong></span>
					<p class="text-center">Ready to use with your own content,<br>or customize the source files!</p>
				</div>
			</div>
		</div>

		<div class="container-fluid middle">
			<div class="col-md-6 text">
				<div class="text2">
					<span><strong>Fully Responsive Design</strong></span>
					<p class="text-center">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it`s a phone, tablet, or desktop, the page will behave responsively!</p>
				</div>
			</div>

			<div class="col-md-6 image"></div>	
		</div>

		<div class="container-fluid middle">
			<div class="col-md-6 image2"></div>

			<div class="col-md-6 text">
				<div class="text2">
					<span><strong>Updated For Bootstrap 4</strong></span>
					<p class="text-center">Newly improved and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
				</div>
			</div>
		</div>

		<div class="container-fluid middle">
			<div class="col-md-6 text">
				<div class="text2">
					<span><strong>Easy to Use & Customize</strong></span>
					<p class="text-center">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images and your new landing page will be ready to go!</p>
				</div>
			</div>

			<div class="col-md-6 image3"></div>
		</div>

		<div class="container-fluid background span">
			<span><strong>What people are saying...</strong></span>
			<div class="container">
				<div class="col-md-4 poza">
					<div class="margaret"></div>
					<span><strong>Margaret E.</strong></span>
					<p class="text-center">"Das ist fantastische! Uuooh jaaa! Danke!"</p>
				</div>

				<div class="col-md-4 poza">
					<div class="fred"></div>
					<span><strong>Fred S.</strong></span>
					<p class="text-center">"Bootstrap is amazing! I`ve just been using it to<br>create lots of super nice landing pages."</p>
				</div>

				<div class="col-md-4 poza">
					<div class="sarah"></div>
					<span><strong>Sarah W.</strong></span>
					<p class="text-center">"Thanks so much, for making these free<br>resources available to us!"</p>
				</div>		
			</div>
		</div>

		<div class="container-fluid pre_footer">
			<div class="container">
					<p class="text-center"><strong>Ready to get started? Sign up now!</strong></p>
					<div class="clear"></div>
					<div class="col-md-6 div_email2">
						<input type="email" class="form-control  Email" placeholder="Enter your email...">
					</div>
					<div class="col-md-2 div_button2">
						<button type="submit" class="btn btn-primary sign_up"><strong>Sign up!</strong></button>
					</div>
			</div>
		</div>

		<div class="container-fluid background height">
			<div class="container">
				<div class="div_left1">
					<div class="div_left2">
						<div class="div_options">About</div>
						<div class="div_dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
						<div class="div_options">Contact</div>
						<div class="div_dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
						<div class="div_options">Terms of use</div>
						<div class="div_dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
						<div class="div_options">Privacy Policy</div>
							<div class="clear"></div>
						<p><i class="fa fa-copyright" aria-hidden="true"></i> Start Bootstrap 2017. All Rights Reserved.</p>
					</div>
				</div>

				<div class="div_right1">
					<div class="div_right2">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="/web/js/slick.min.js"></script>
		<script type="text/javascript" src="/web/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/web/js/bootstrap2.js"></script>
	</body>

</html>