<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="/web/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/web/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/web/css/bootstrap1.css">
		<link rel="stylesheet" type="text/css" href="/web/css/bootstrap1responsive.css">
		<title>Bootstrap1</title>
	</head>

	<body>
		<div class="container-fluid header_large">
			<div class="container">
				<div class="row header_small">
						<div class="bootstrap">Start Bootstrap</div>
						<div class="caseta">
							<div class="bootstrap">Home</div>
							<div class="bootstrap">About</div>
							<div class="bootstrap">Services</div>
							<div class="bootstrap">Contact</div>
						</div>
				</div>
					<div class="clear"></div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="container middle">
				<div class="row">
					<p class="text-left"><strong>Thumbnail Gallery</strong></p>
					<div class="clear"></div>
					<div class="col-lg-3"><div class="coloana"><strong>400 x 300</strong></div></div>
					<div class="col-lg-3"><div class="coloana"><strong>400 x 300</strong></div></div>
					<div class="col-lg-3"><div class="coloana"><strong>400 x 300</strong></div></div>
					<div class="col-lg-3"><div class="coloana"><strong>400 x 300</strong></div></div>
					<div class="col-lg-3"><div class="coloana"><strong>400 x 300</strong></div></div>
					<div class="col-lg-3"><div class="coloana"><strong>400 x 300</strong></div></div>
					<div class="col-lg-3"><div class="coloana"><strong>400 x 300</strong></div></div>
					<div class="col-lg-3"><div class="coloana"><strong>400 x 300</strong></div></div>
					<div class="col-lg-3"><div class="coloana"><strong>400 x 300</strong></div></div>
					<div class="col-lg-3"><div class="coloana"><strong>400 x 300</strong></div></div>
					<div class="col-lg-3"><div class="coloana"><strong>400 x 300</strong></div></div>
					<div class="col-lg-3"><div class="coloana"><strong>400 x 300</strong></div></div>
				</div>
					<div class="clear"></div>
			</div>
		</div>

		<div class="container-fluid  footer">
			<div class="container">
				<div class="row">
					<p class="text-center">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Your Website 2017</p>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="/web/js/bootstrap.min.js"></script>
	</body>

</html>