<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/web/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/web/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/web/css/eco.css">
		<link rel="stylesheet" type="text/css" href="/web/css/ecoresponsive.css">
		<title> Ecology </title>
	</head>

	<body>

		<div class="container-fluid background">
			<div class="container">
				<div class="row div_header">
					<div class="div_planet">
						<i class="fa fa-leaf" aria-hidden="true"></i>
						<span class="oblique">Green</span><span class="thickened">Planet</span>
					</div>
					
					<div class="div_menu">
						<div class="div_options">Home</div>
						<div class="div_options">Campaigns</div>
						<div class="div_options">Features <i class="fa fa-caret-down" aria-hidden="true"></i></div>
						<div class="div_options">Shortcodes <i class="fa fa-caret-down" aria-hidden="true"></i></div>
						<div class="div_options">Post Types <i class="fa fa-caret-down" aria-hidden="true"></i></div>
						<div class="div_icon"><i class="fa fa-search" aria-hidden="true"></i></div>
						<div class="div_icons">
							<div class="div_icon"><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
							<div class="div_icon_absolute"><i class="fa fa-eercast" aria-hidden="true"></i></div>
						</div>
						<div class="div_donate">Donate!</div>
					</div>
					
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 padding0">
						<div class="div_symbols">
							<i class="fa fa-dot-circle-o" aria-hidden="true"></i><br>
							<i class="fa fa-circle-o" aria-hidden="true"></i><br>
							<i class="fa fa-circle-o" aria-hidden="true"></i><br>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
						</div>
				
						<div class="div_cargo">
							<p class="good_planet">A Good Planet is<br>Hard to Find</p>
							<p class="history">Every time history repeats itself, the price goes up!</p>
							<div class="div_more">Learn More</div>
						</div>
					</div>
				</div>
			</div>
	
			<div class="row">
				<div class="col-sm-offset-8 col-md-offset-8 col-lg-offset-8 col-xs-offset-8 col-sm-4 col-md-4 col-lg-4 col-xs-4 div_join">
					<div class="div_logo"><i class="fa fa-leaf" aria-hidden="true"></i></div>
					<p>Join the movement!</p>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-offset-2 col-sm-5 col-md-5 col-lg-5 col-xs-5">
					<div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1 col-sm-11 col-md-11 col-lg-11 col-xs-11">
						<div class="div_today"><p><strong>You Have the Power Today<br>to Change Tomorrow!</strong></p></div>
						<div class="clear"></div>
						<span class="span_green"><i><strong>Green! That`s how we`d like the world to be...</strong></i></span>
						<div class="clear"></div>
						<div class="div_ways">
							<p>There are many ways to take small steps in changing your living habits<br>while making big strides in helping the environment!</p>
						</div>
						<div class="clear"></div>
						<div class="div_video">
							<div class="div_play"><i class="fa fa-play" aria-hidden="true"></i></div>
							<p>Watch Video</p>
						</div>
						<div class="div_find">Find Out More</div>
					</div>
				</div>

				<div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1 col-sm-4 col-md-4 col-lg-4 col-xs-4 div_bear">
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 div_rgba1"></div>
					<div class="div_change"><p>You must be the<br>change you wish to<br>see in the world!</p></div>
					<div class="div_water">
						<p>Water covers two-thirds of the surface of the<br>Earth, but Fresh water is 0.002 percent on Earth.<br>What will your children drink?!</p>
					</div>
					<span class="difference">Make a difference now!</span>
				</div>
			</div>
		</div>

		<div class="clear"></div>

		<div class="container-fluid background2">
			<div class="container">
				<div class="row">
					
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 div_campaign">
						<i class="fa fa-ambulance" aria-hidden="true"></i>
						<span class="span_banner">Support a<br>Campaign</span>
						<div class="div_text_banner">
							<p>Water covers two-thirds of the<br>surface of the Earth, but Fresh<br>water is 0.002 percent on Earth.<br>What will your children drink?!</p>
						</div>
						<span>Sponsor!</span>
					</div>

					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 div_donation">
						<i class="fa fa-money" aria-hidden="true"></i>
						<span class="span_banner">General<br>Donation</span>
						<div class="div_text_banner">
							<p>Water covers two-thirds of the<br>surface of the Earth, but Fresh<br>water is 0.002 percent on Earth.<br>What will your children drink?!</p>
						</div>
						<span>Donate!</span>
					</div>

					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 div_volunteer">
						<i class="fa fa-handshake-o" aria-hidden="true"></i>
						<span class="span_banner">Become a<br>Volunteer</span>
						<div class="div_text_banner">
							<p>Water covers two-thirds of the<br>surface of the Earth, but Fresh<br>water is 0.002 percent on Earth.<br>What will your children drink?!</p>
						</div>
						<span>Join Us!</span>
					</div>

					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 div_event">
						<i class="fa fa-globe" aria-hidden="true"></i>
						<span class="span_banner">Take Part<br>in the Event</span>
						<div class="div_text_banner">
							<p>Water covers two-thirds of the<br>surface of the Earth, but Fresh<br>water is 0.002 percent on Earth.<br>What will your children drink?!</p>
						</div>
						<span>Get Involved!</span>
					</div>

				</div>
			</div>
		</div>

		<div class="container-fluid background3">
			<div class="row">
				<div class="col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xs-offset-4 col-sm-4 col-md-4 col-lg-4 col-xs-4">
					<p class="text-center volunteer">Become a Volunteer!</p>
					<p class="text-center workshop">Reduce, Reuse & Recyle Workshop</p>

						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
							<p class="text-center span_timer">11</p>
							<p class="text-center text_timer"><i>days</i></p>
						</div>

						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
							<p class="text-center span_timer">16</p>
							<p class="text-center text_timer"><i>hours</i></p>
						</div>

						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
							<p class="text-center span_timer">08</p>
							<p class="text-center text_timer"><i>min</i></p>
						</div>

						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
							<p class="text-center span_timer">40</p>
							<p class="text-center text_timer"><i>sec</i></p>
						</div>
		
						<div class="clear"></div>

					<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1 div_email">
		              	<input type="email" class="form-control hollow_email" id="inputEmail" placeholder="Your email address">
						<input type="button" class="button_email notify" value="Notify Me">
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				
				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 div_us">
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 div_rgba2"></div>
						<div class="col-sm-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-offset-2 col-sm-10 col-md-10 col-lg-10 col-xs-10">
							<div class="div_better"><p>Join the race to<br>make the world a<br>better place!</p></div>
							<div class="div_water2">
								<p>Water covers two-thirds of the surface of the<br>Earth, but Fresh water is 0.002 percent on Earth.<br>What will your children drink?!</p>
							</div>
							<span class="join_us">Join us!</span>
						</div>
				</div>

				<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 padding1">
					<h1 class="fundraising">Fundraising Campaigns:</h1>
					<div class="clear"></div>
					<div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1 col-sm-3 col-md-3 col-lg-3 col-xs-3 padding2">
						<div class="div_img">
							<img src="/web/img/sea.jpg">
						</div>
						<p class="text_color">Preserve the Water: Think outside<br>the sink!</p>
						<div class="clear"></div>
						<div class="div_donated">
							<p class="donated">Donated</p><p class="percent">50%</p>
							<div class="clear"></div>
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 div_orange"></div>
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 div_grey"></div>
							<div class="clear"></div>
							<p class="money">$8000 to go</p>
						</div>
					</div>

					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 padding2">
						<div class="div_img">
							<img src="/web/img/bear.jpg">
						</div>
						<p class="text_color">We must all be saving the Arctic,<br>Come On!</p>
						<div class="clear"></div>
						<div class="div_donated">
							<p class="donated">Donated</p><p class="percent">50%</p>
							<div class="clear"></div>
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 div_orange"></div>
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 div_grey"></div>
							<div class="clear"></div>
							<p class="money">$5000 to go</p>
						</div>
					</div>

					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 padding2">
						<div class="div_img">
							<img src="/web/img/earth.jpg">
						</div>
						<p class="text_color">Let`s fight Global Warming right<br>Now!</p>
						<div class="clear"></div>
						<div class="div_donated">
							<p class="donated">Donated</p><p class="percent">17%</p>
							<div class="clear"></div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 div_orange"></div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 div_grey"></div>
							<div class="clear"></div>
							<p class="money">$5800 to go</p>
						</div>
					</div>

					<div class="clear"></div>

					<div class="div_dots">
						<i class="fa fa-circle" aria-hidden="true"></i>
						<i class="fa fa-circle" aria-hidden="true"></i>
					</div>

				</div>
			</div>
		</div>

		<div class="container-fluid background4">
		<div class="div_rgba3"></div>
			<div class="container">
				<div class="row">
					<div class="div_round_pic"></div>
					<div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1 col-sm-7 col-md-7 col-lg-7 col-xs-7 div_think_green">
						<p class="to_go"><i>$6500 to go</i></p>
						<p class="mean_green">Don`t be Mean, Think Green!</p>
						<p class="text_white">Lorem ipsum dolor sit amet nsectetur cing elit. Suspe ndisse suscipit sagittis leo<br>sit met entum estibulum dignissim posuere cubilia Curae. Leo sit met entum<br>cubilia Curae.</p>
						<div class="donate_now">Donate now!</div>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 div_percentage">
						<p class="text-center fourty">40%</p>
						<p class="text-center donate_single">Donated</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 padding0">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 div_photos padding0">
						<img src="/web/img/gurlies.jpg">
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 div_photos padding0">
						<img src="/web/img/Naga.jpg">
					</div>

					<div class="clear"></div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 div_photos padding0">
						<img src="/web/img/McKinley.jpg">
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 div_photos padding0">
						<img src="/web/img/bicycle.jpg">
					</div>
				</div>

				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 div_photo padding0">
					<img src="/web/img/volunteer.jpg">
				</div>
			</div>
		</div>

		<div class="container=-fluid background5">
		<div class="div_rgba4"></div>
			<div class="container">
				<div class="row">

					<p class="text-center text_110"><i>110 million Americans live amongst such high levels of air pollution, the federal government<br>considers it to be harmful to their health!</i></p>

					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
						<p class="text-center text_yellow">92%</p>
						<p class="text-center text_middle">of population</p>
						<p class="text-center text_white2">lives in places where air pollution exceeds<br>safe limits!</p>
					</div>

					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
						<p class="text-center text_yellow">46%</p>
						<p class="text-center text_middle">of the lakes in Americuh</p>
						<p class="text-center text_white2">are extremely polluted and hence risky for<br>swimming, fishing and aquatic life!</p>
					</div>

					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
						<p class="text-center text_yellow">100+</p>
						<p class="text-center text_middle">pesticides</p>
						<p class="text-center text_white2">in any air, water or soil can cause birth<br>defects, gene mutation and cancer!</p>
					</div>

				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="container">
				<div class="row">

					<p class="text-center text_news">Latest News & Articles:</p>

					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
						<div class="div_pics">
							<img src="/web/img/garbage.jpg">
						</div>
						<p class="text_blue">Complete Depackaging and<br>Composting Liquids!</p>
						<h6 class="stamp"><i>Information</i></h6>
						<p class="text_ipsum">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Pellentesque fermentum massa<br>vel enim feugiat gravida. Phasellus velit risus.</p>
					</div>

					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
						<div class="div_pics">
							<img src="/web/img/orangutan.jpg">
						</div>
						<p class="text_blue">Podcast: Do Animals in the Wild Get<br>Drunk?</p>
						<h6 class="stamp"><i>Green living</i></h6>
						<p class="text_ipsum">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Pellentesque fermentum massa<br>vel enim feugiat gravida. Phasellus velit risus.</p>
					</div>

					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
						<div class="div_pics">
							<img src="/web/img/together.jpg">
						</div>
						<p class="text_blue">The Summer of Resistance is Comming<br>to a City Near You!</p>
						<h6 class="stamp"><i>Environment</i></h6>
						<p class="text_ipsum">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Pellentesque fermentum massa<br>vel enim feugiat gravida. Phasellus velit risus.</p>
					</div>

					<div class="clear"></div>

					<div class="div_dots2">
						<i class="fa fa-circle" aria-hidden="true"></i>
						<i class="fa fa-circle" aria-hidden="true"></i>
					</div>

				</div>
			</div>
		</div>

		<div class="container-fluid background6">
			<div class="container">
				<p class="text_cool">It`s Cool to Be in<br>Eco-school!</p>
				<p class="text_race">Join the race to make the world a better place!</p>

				<div class="div_now">Join Us Now!</div>

				<div class="div_find_more">Find Out More!</div>
			</div>
		</div>

		<div class="container-fluid background7">
			<div class="container">
				<div class="row">
					<p class="text-center text_hotline"><i>For any inquiries call the hotline: +1(123)1234567</i></p>	
				</div>
			</div>
		</div>

		<div class="container-fluid div_footer">
			<div class="container">
				<div class="row">

					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 div_emblem">
						<i class="fa fa-leaf" aria-hidden="true"></i>
						<span class="oblique2">Green</span><span><strong>Planet</strong></span>
					</div>

					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
						<p class="text_footer">What We Do</p>
						<p class="text_contact">Saving the Arctic</p>
						<p class="text_contact">Fighting Global Warming</p>
						<p class="text_contact">Watch for Climate Action</p>
						<p class="text_contact">Protecting our Oceans</p>
						<p class="text_contact">6 Ways You Can Eat Better</p>
					</div>

					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
						<p class="text_footer">News & Media</p>
						<p class="text_contact">Gallery</p>
						<p class="text_contact">Embedded</p>
						<p class="text_contact">Blog Shortcode</p>
						<p class="text_contact">Images</p>
						<p class="text_contact">Events</p>
					</div>

					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
						<p class="text_footer">About Us</p>
						<p class="text_contact">Join Us</p>
						<p class="text_contact">Contacts</p>
						<p class="text_contact">About Us</p>
						<p class="text_contact">Shop</p>
					</div>

					<div class="clear div_border"></div>

					<p class="text-center text_copyright">
						Green Planet <i class="fa fa-copyright" aria-hidden="true"></i> 2017 / All rights reserved.
					</p>

					<div class="div_jumps">
						<a target="blank" href="https://www.facebook.com/" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a target="blank" href="https://twitter.com/" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a target="blank" href="https://www.youtube.com/" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						<a target="blank" href="https://www.instagram.com/" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>

				</div>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="/web/js/bootstrap.min.js"></script>
	</body>

</html>