<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="/web/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/web/css/fontawesome.css">
	</head>

	<body>
		<div class="font_awesome_background">Font Awesome Background</div>
	</body>

</html>