<!DOCTYPE html>

<html>

		<head>
			<link rel="stylesheet" type="text/css" href="/web/css/style8.css">
		</head>

		<body>

					<div class="div_layout"><u>Free CSS Layouts<u></div>

								<div class="clear"></div>

					<div class="div_general">
							<div class="div_content">Content Here</div>
							<div class="div_content">Content Here</div>
							<div class="div_content div_separat">Content Here</div>
							<div class="div_column">Secondary Column</div>
					</div>

								<div class="clear"></div>

					<div class="div_footer">Footer</div>

		</body>

</html>