<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/web/css/style20.css">
		<title> Google Fonts </title>
	</head>

	<body>
		
		<div class="thin">Thin font</div>
		<div class="regular">Regular Font</div>
		<div class="medium">Medium Font</div>
		<div class="bold">Bold Font</div>
		<div class="extrabold">Extrabold Font</div>

	</body>

</html>