<!DOCTYPE html>

<html>

	<head>
			<link rel="stylesheet" type="text/css" href="/web/css/style5.css">
	</head>

	<body>

		<div class="div_parinte">
			<div class="div_copil">
				<div class="subdiv left_column">Left Column!</div>
				<div class="subdiv div_split1"></div>
				<div class="subdiv comment_column">Comment!</div>
				<div class="subdiv div_split2"></div>
				<div class="subdiv right_column">Right Column!</div>
			</div>
		</div>

		<div class="clear"><div>

	</body>

</html>