<!DOCTYPE html>

<html>

	<head>
			<link rel="stylesheet" type="text/css" href="/web/css/style6.css">
	</head>

	<body>

		<div class="div_head">Header</div>

		<div class="div_middle">
				<div class="div_middle div_article">Article</div>
				<div class="div_middle div_aside">Aside</div>
				<div class="div_middle div_nav">Nav</div>
		</div>

		<div class="clear"></div>

		<div class="div_footer">Footer</div>

	</body>

</html>