<!DOCTYPE>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="/web/css/style2.css">
	</head>

	<body>

		<div class="div">
			<div class="clasa clasa1">Text1</div>
			<div class="clasa clasa1">Text1</div>
			<div class="clasa clasa2">Text1</div>
			<span class="clasa clasa3">Span Text</span>
			<h1>H1 Text</h1>
			<h1>H1 Text2</h1>
			<h1>H1 Text3</h1>
			<a href="https://www.google.ro" target="_blank">Google</a>
		</div>

		<div>
			<div class="clasa clasa1">Text1</div>
			<div class="clasa clasa1">Text1</div>
			<div class="clasa clasa2">Text1</div>
			<span class="clasa clasa3">Span Text</span>
			<h1>H1 Text</h1>
			<h1>H1 Text2</h1>
			<h1>H1 Text3</h1>
			<a href="https://www.google.ro" target="_blank">Google</a>
		</div>
	
	</body>

</html>

