<!DOCTYPE html>

<html>

	<head>
			<link rel="stylesheet" type="text/css" href="/web/css/style12.css">
	</head>

	<body>

					<div class="div_head">Head</div>

					<div class="div_content">
						<div class="div_article">Article</div>
						<div class="div_adds">Adds</div>
												<div class="clear"></div>
					</div>

																
			
					<div class="div_content2">
						<div class="divlink_1">Link 1!</div>
						<div class="divlink_2">Link 2!</div>
						<div class="divlink_3">Link 3!</div>
						<div class="divlink_4">Link 4!</div>
												<div class="clear"></div>
					</div>

																

					<div class="div_content3">
						<div class="divlink_5">Link 5!</div>
						<div class="divlink_6">Link 6!</div>
						<div class="divlink_7">Link 7!</div>
						<div class="divlink_8">Link 8!</div>
						<div class="divlink_9">Link 9!</div>
						<div class="divlink_0">Link #!</div>
											<div class="clear"></div>
					</div>

					<div class="div_footer">Footer</div>
	</body>

</html>