<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="/web/css/style10.css">
	</head>

	<body>

		<div class="div_nav">Nav</div>

		<div class="div_head">Header</div>						

		<div class="div_container">
			<div class="div_article">Article</div>
			<div class="div_footer">Footer</div>
		</div>			

		<div class="div_aside">Aside</div>

	</body>

</html>