<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="/web/css/style3.css">
	</head>

	<body>
			<div class="div_general margin1">1</div>
			<div class="div_general margin2">2</div>
			<div class="div_general margin3">3</div>
			<div class="div_general margin4">
				<div class="div_copil marginl2">4</div>
				<div class="div_copil marginl2">5</div>
				<div class="div_copil marginl2">6</div>
				<div class="div_copil marginl2">7</div>
			</div>
	</body>

</html>