<!DOCTYPE html>

<html>

	<head>
			<title>Index11.html</title>
			<link rel="stylesheet" type="text/css" href="/web/css/style11.css">
	</head>

	<body>

			<div class="div_uno">1</div>

			<div class="div_due">2</div>

			<div class="div_tres">
					<div class="div_3">3</div>
					<div class="div_4">4</div>

							<div class="clear"></div>

					<div class="div_5">5</div>
					<div class="div_6">6</div>

							<div class="clear"></div>
					
					<div class="div_7">7</div>
					<div class="div_8">8</div>
					<div class="div_9">9</div>

							<div class="clear"></div>
					
					<div class="div_10">10</div>
			</div>

	</body>

</html>