<!DOCTYPE html>

<html>

	<head>
			<link rel="stylesheet" type="text/css" href="/web/css/style13.css">
	</head>

	<body>
			
			<div class="div_container">
				<div class="div1"><strong>1</strong></div>
											<div class="clear"></div>
				<div class="div_sub_container">
					<div class="div_left"><strong>3</strong></div>
					<div class="div_right"><strong>4</strong></div>
					<div class="div_left"><strong>5</strong></div>
					<div class="div_right"><strong>6</strong></div>
					<div class="div_left"><strong>7</strong></div>
					<div class="div_right"><strong>8</strong></div>
											<div class="clear"></div>
				</div>
			</div>
					<div class="div2"><strong>2</strong></div>
											<div class="clear"></div>
					<div class="div9"><strong>9</strong></div>

	</body>

</html>