<html>

	<head>

			<style type="text/css">

					
				body {
					font-size: 18px;
					margin:0;
					padding:0;
				}

				.div_test {
					font-size: 22px;
					color: red;
					background: green;
					border: 1px solid #000;
					margin: 10px;
				}
				#id_test {
					font-size:40px;
					color: yellow;
					background: blue;
					border:1px solid #000;
					margin:10px;
				}
				.div_general {
					background: red;
					font-size:25px;
					margin:5px;
					width:35%;
					float:left;
				}
				.div1{
					color: yellow;
					font-size:25px;
					margin:5px;
				}
				.div2{
					color: green;
					font-size:25px;
					margin:5px;
				}
				.div3 {
					color: purple;
					font-size:25px;
					margin:5px;
				}
				.div_relative {
					background:red;
					width: 100%;
					position:relative;
					height:300px;
					display:flex;
					justify-content:center;
					align-items:center;
				}
				.div_relative1 {
					background: green;
					width: 100px;
					height:100px;
					display:flex;
					justify-content:center;
					align-items:center;
					text-align:center;
				}
				.div_absolute {
					width:30px;
					height:30px;
					background:#c6c6c6;
					position:absolute;
					left:50%;
					top:50%;
				}
				.clear{
					clear:both;
				}

			</style>

	</head>

			<body>

				<div class="div_relative">
					<div class="div_absolute">DIV ABSOLUTE</div>
					<div class="div_relative1">DIV RELATIVE</div>
				</div>

				<div class="content">
					<div class="div_general div1">DIV1</div>
					<div class="div_general div2">DIV2</div>
					<div class="div_general div3">DIV3</div>
				</div>

				<div class="clear"></div>

				<div class="div_test">
					Div test!
				</div>

				<div class="div_test" id="id_test">
					Div test2!
				</div>

				<a href="http://www.google.ro" title="Google">
						Google
				</a>

				<a target="_blank" href="http://www.google.ro"	title="Google">
						Google
				</a>

				<table>
						<tr>
							<td>MANGO!</td>
							<td>PINEAPPLE<td/>
							<td>PEACH!</td>
						</tr>
						<tr>
							<td>MANGO!</td>
							<td>PINEAPPLE<td/>
							<td>PEACH!</td>
						</tr>
						<tr>
							<td>MANGO!</td>
							<td>PINEAPPLE<td/>
							<td>PEACH!</td>
						</tr>
				</table>

				<form>
					<p>PRIMUL INPUT!</p>
					<input type="text"	name="Test"	value="Test">
					<p>AL DOILEA INPUT!</p>
					<input type="text"	name="Test1" value=""	placeholder="Test1">
					<p>AL TREILEA INPUT!</p>
					<input type="number"	name="Test2"	value=""	placeholder="Test2">
					<p>PAROLA</p>
					<input type="PAROLA"	name="PAROLA"	value=""	placeholder="PAROLA">
					<p>Select Tag</p>
					<select>
							<option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Otion 3">Option 3</option>
							<option value="Option 4">Option 4</option>
					</select>
					<br/>
					<input type="Checkbox" value="Test"/> Checkbox button <br/>
					<input type="Radio" value="Radio"/> Radio button <br/>
				</form>

				<strong>Hello world!</strong>
					<br/>
					<u>NAIZ!</u>
					<hr/>
					<i>WAZUUUP??!</i>
					<br/>
					<sup>I`m good!</sup>
					<hr/>

					<h1>GREATEST1!</h1>
					<h2>GREATEST2!</h2>
					<h3>GREATEST3!</h3>
					<h4>GREATEST4!</h4>
					<h5>GREATEST5!</h5>
					<h6>GREATEST6!</h6>

					<p>
						I like mango!
					</p>
					
					<p>
						I like mango too!
					</p>
					
					<p>
						But I like pineapple more!
					</p>

					<i>Mango!</i>
					<i>Pineapple!</i>
					<span>Mango!</span>
					<span>Pineapple!</span>

					<ul>

						<li><sup>Mango is GREAT!</sup></li>
						<li><strong>BUT PINEAPPLE IS BETTER!</strong> <i>Apple is cool too!</i></li>
						<li>Peach is nice too!</li>

					</ul>

					<ol>
						
						<li>MANGO!</li>
						<li>PINEAPPLE!</li>
						<li>PEACH!</li>

					</ol>

					<img src="/web/img/web.jpg"/>

					<div>
						<div>
							<strong>MANGO!</strong>
						</div>

						<div>
							PINEAPPLE!
						</div>
					
						<div>
							<div>
								<div><i><strong>PEACH!</i></strong></div>
							</div>

							<div><p>APPLE!</p></div>
						
						</div>
					</div>


			</body>

</html>