<!DOCTYPE html>

<html>
		<head>
				<link rel="stylesheet" type="text/css" href="/web/css/style14.css">
		</head>

		<body>
				<div class="div_left"></div>
				
				<div class="div_top"></div>

				<div class="div_container">		
					<div class="div_middle1">
							<div class="div_sub"></div>
							<div class="div_sub"></div>
							<div class="div_sub"></div>
							<div class="div_sub div_sub_last"></div>
					</div>

							<div class="clear"></div>

					<div class="div_middle2">
							<div class="div"></div>
							<div class="div"></div>
							<div class="div div_last"></div>
					</div>

							<div class="clear"></div>

					<div class="div_footer">
							<div class="footer"></div>
							<div class="footer footer_last"></div>
					</div>
				</div>
		</body>

</html>