<!DOCTYPE html>

<html>

	<head>
			<link rel="stylesheet" type="text/css" href="/web/css/style9.css">
	</head>

	<body>

			<div class="div_head">Header</div>

			<div class="div_general1">
				<div class="div_new">New</div>
				<div class="div_ads">Ads</div>
			</div>

			<div class="div_general2">
				<div class="div_article">Article</div>
				<div class="div_footer">Footer</div>
			</div>

	</body>

</html>