<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="/web/css/font-awesome.min.css">	
		<link rel="stylesheet" type="text/css" href="/web/css/style15.css">
		<link rel="stylesheet" type="text/css" href="/web/css/style15responsive.css">
	</head>
	
	<body>

		<div class="header_top header1">
			<div class="header960">
				<div class="header_left">
					<div class="telefon">
						<a href="tel:1800-555-1234">
							<i class="fa fa-phone" aria-hidden="true"></i><strong>1800-555-1234</strong>
						</a>
					</div>
					<div class="div_dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="mail">
						<a href="mailto:mail@domain.com">
							mail@domain.com
						</a>
					</div>
				</div>

				<div class="header_right">		
					<div class="about">
						<i class="fa fa-angle-right" aria-hidden="true"></i> About
					</div>
					<div class="about">
						<i class="fa fa-angle-right" aria-hidden="true"></i> Contact
					</div>
					<div class="about">
						<i class="fa fa-users" aria-hidden="true"></i> Sign In
					</div>
					<div class="about english">
						<img class="flag" src="http://png-5.vector.me/files/images/7/2/725414/american_flag_thumb.png">
						English <i class="fa fa-caret-down" aria-hidden="true"></i>
					</div>
					<div class="about mobile">
						<i class="fa fa-shopping-cart" aria-hidden="true"></i> 
					</div>
					<div class="about mobile">
						<i class="fa fa-users" aria-hidden="true"></i>
					</div>
				</div>
				
				<div class="clear"></div>

			</div>
		</div>

		<div class="header_top header2">
			<div class="header960">
				<div class="header_left">
					<div class="logo">
						<img src="/web/img/logo.png"><span>TROPOS</span>
					</div>
				</div>
				<div class="header_right">
					
					<div class="meniu">
						<div class="about about2 home">
							Home <i class="fa fa-angle-down" aria-hidden="true"></i>
						</div>
						<div class="about about2">
							Pages <i class="fa fa-angle-down" aria-hidden="true"></i>
						</div>
						<div class="about about2">
							Features <i class="fa fa-angle-down" aria-hidden="true"></i>
						</div>
						<div class="about about2 home">
							<strong>Special</strong> <i class="fa fa-angle-down" aria-hidden="true"></i>
						</div>
						<div class="about about2">
							Shop <i class="fa fa-angle-down" aria-hidden="true"></i>
						</div>
						<div class="about about2">
							Blog <i class="fa fa-angle-down" aria-hidden="true"></i>
						</div>
						<div class="about about2">
							Portfolio <i class="fa fa-angle-down" aria-hidden="true"></i>
						</div>
						<div class="about about2 search">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
						<div class="about about2 cos">
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
						</div>
					</div>
					<div class="hamburger about">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</div>
				</div>

				<div class="clear"></div>

			</div>
		</div>

		<div class="header_top header3">
			<div class="header960">
				<div class="slider_left">
					<div class="title">Powerful Multipurpose</div>

					<div class="continut_title">
						Atropos Multipurpose Template, now offering you over 110 html pages fully customizable and very easy to use! <span><strong>Lifetime free update!</strong></span>
						<a class="read_more" href="/">Read more...</a>
					</div>

					<div class="clear"></div>

					<div class="container110">
						<span class="ct110">110+</span> 
						<div class="html">Html Pages</div>
					</div>

					<div class="container_fully">
						<span class="fully">Fully</span><span class="responsive">Responsive</span>
						<div class="html2">Customizable Pages</div>
					</div>
				</div>
		
				<div class="slider_right">
					<img src="/web/img/devices.jpg">
				</div>

				<div class="clear"></div>
			</div>
		</div>

		<div class="div_welcome">
			<span class="welcome">Welcome</span><span class="atropos">to Atropos</span>
			<p><strong>COME ON, DON`T BE SHY! TODAY WE DON`T BITE!</strong></p>
		</div>

			<div class="div_line_left"></div>
			<div class="div_star"><i class="fa fa-star" aria-hidden="true"></i></div>
			<div class="div_line_right"></div>
						<div class="clear"></div>

		<div class="div_text_middle">
		<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
		</div>
		<div class="div_line_bottom"></div>

						<div class="clear"></div>

		<div class="div_container_middle">
			<div class="div_container">
				<div class="div_mini_container">
					<div class="div_icon"><i class="fa fa-users" aria-hidden="true"></i></div>
					<a href="Development"><span>Development</span></a>
					<div class="div_text">
						<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Qulsque rutrum pellentesque imperdiet.</strong></p>
					</div>
				</div>
				<div class="div_mini_container2">
					<div class="div_icon"><i class="fa fa-book" aria-hidden="true"></i></div>
					<a href="H.T.M.L.5"><span>H.T.M.L.5</span></a>
					<div class="div_text">
						<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qulsque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</strong></p>
					</div>
				</div>
				<div class="div_mini_container">
					<div class="div_icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
					<a href="C.S.S.3"><span>C.S.S.3</span></a>
					<div class="div_text">
						<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qulsque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</strong></p>
					</div>
				</div>
				<div class="div_mini_container">
					<div class="div_icon"><i class="fa fa-users" aria-hidden="true"></i></div>
					<a href="P.H.P."><span>P.H.P. Development</span></a>
					<div class="div_text">
						<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Qulsque rutrum pellentesque imperdiet.</strong></p>
					</div>
				</div>
				<div class="div_mini_container2">
					<div class="div_icon"><i class="fa fa-book" aria-hidden="true"></i></div>
					<a href="My S.Q.L."><span>My S.Q.L.</span></a>
					<div class="div_text">
						<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qulsque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</strong></p>
					</div>
				</div>
				<div class="div_mini_container">
					<div class="div_icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
					<a href="Redis"><span>Redis</span></a>
					<div class="div_text">
						<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qulsque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</strong></p>
					</div>
				</div>
							<div class="clear"></div>
			</div>
		</div>

		<div class="div_middle">
			<div class="div_left">
				<span>Atropos</span><span class="multipurpose">Multipurpose</span>
				<div class="atropos_text"><p>Atropos is a multipurpose template for business or portfolio website. It is a fully responsive design, ready for PC, Tablet and Mobile.</p></div>
				<div class="lorem_ipsum_text"><p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque.</strong></p></div>
				<div class="oblique_text"><p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc.</strong></p></div>
				<div class="div_more">Tell Me More</div>
			</div>

			<div class="div_right"><img src='/web/img/devices.jpg'></div>
		</div>

		<div class="div_cell_top">
			<div class="big_icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
			<div class="big_text">
				<span class="span_middle"><strong>H.T.M.L.5 & C.S.S.3 Development</strong></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iacullis ac massa.</p>
			</div>
		</div>

						<div class="clear"></div>

		<div class="div_line_left"></div>
		<div class="div_star"><i class="fa fa-plus-circle" aria-hidden="true"></i></div>
		<div class="div_line_right"></div>

						<div class="clear"></div>

		<div class="div_cell">
			<div class="big_icon"><i class="fa fa-female" aria-hidden="true"></i></div>
			<div class="big_text">
				<span class="span_middle"><strong>Photography</strong></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iacullis ac massa.</p>
			</div>
		</div>

						<div class="clear"></div>

		<div class="div_line_left"></div>
		<div class="div_star"><i class="fa fa-plus-circle" aria-hidden="true"></i></div>
		<div class="div_line_right"></div>

						<div class="clear"></div>

		<div class="div_cell">
			<div class="big_icon"><i class="fa fa-cogs" aria-hidden="true"></i></div>
			<div class="big_text">
				<span class="span_middle"><strong>Marketing</strong></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iacullis ac massa.</p>
			</div>
		</div>

						<div class="clear"></div>

		<div class="div_line_left"></div>
		<div class="div_star"><i class="fa fa-plus-circle" aria-hidden="true"></i></div>
		<div class="div_line_right"></div>

						<div class="clear"></div>

		<div class="div_cell_bottom">
			<div class="big_icon"><i class="fa fa-users" aria-hidden="true"></i></div>
			<div class="big_text">
				<span class="span_middle"><strong>Project Consulting</strong></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iacullis ac massa.</p>
			</div>
		</div>

						<div class="clear"></div>

		<div class="div_recent_work">
			<div class="content_recent_work">

				<span>Recent</span><span><strong>Work</strong></span>

				<div class="content_small">
					<div class="div_split">
						<div class="div_pic">
							<img src="/web/img/working.jpg">
						</div>
						<div class="under_div"><span>Image</span><p>29 June, 2014</p></div>
					</div>
				
					<div class="div_split">
						<div class="div_pic">
							<img src="/web/img/devices2.jpg">
						</div>
						<div class="under_div"><span>Image</span><p>29 June, 2014</p></div>
					</div>
				
					<div class="div_split">
						<div class="div_pic">
							<img src="/web/img/working2.jpg">
						</div>
						<div class="under_div"><span>Video</span><p>29 June, 2014</p></div>
					</div>
			
					<div class="div_split div_split_last">
						<div class="div_pic">
							<img src="/web/img/project.jpg">
						</div>
						<div class="under_div"><span>Detailed Project</span><p>29 June, 2014</p></div>
					</div>
				</div>

			</div>
				<div class="clear"></div>
		</div>

		<div class="div_copyright">
			<div class="div_copyright2"><p>COPYRIGHT <i class="fa fa-copyright" aria-hidden="true"></i> YOUR COMPANY, LLC. ALL RIGHTS RESERVERD.</p></div>
		</div>
		<div class="div_back_to_top">
			<div class="div_back_to_top2">
				<div class="div_back_to_top3"><strong>BACK TO TOP</strong><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></div>
			</div>
		</div>

		<div class="div_footer">
			<div class="div_container_footer">
				<div class="div_footer_contact">
					<div class="div_contact">
						<span>CONTACT</span><p>Atropos is a very powerfull HTML5 template, you will be able to create an awesome website in a very simple way.</p>
					</div>
					<div class="div_postbox">
							<div class="div_map"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
							<div class="div_address"><p>PO Box 21132</p><p>Here We Are St. Melbourne</p><p>Vivas 2355 Australia</p></div>
									<div class="clear"></div>
							<div class="div_phone"><i class="fa fa-phone" aria-hidden="true"></i></div>
							<div class="div_paragraph"><p>Phone: 1-800-565-2390</p></div>
									<div class="clear"></div>
							<div class="div_email"><i class="fa fa-envelope" aria-hidden="true"></i></div>
							<div class="div_support"><p>support@yourname.com</p></div>
					</div>
				</div>

				<div class="div_template">
					<img src="/web/img/logo.png">
					<span><strong>ATROPOS TEMPLATE</strong></span>
				</div>
				<div class="div_posts"><span>RECENT POSTS</span>
					<div class="div_post div_post_first"><span class="span_date">JANUARY 2, 2014 BY ADMIN</span><span class="span_white">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div>
					<div class="div_post"><span class="span_date">JANUARY 2, 2014 BY ADMIN</span><span class="span_white">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div>
					<div class="div_post"><span class="span_date">JANUARY 2, 2014 BY ADMIN</span><span class="span_white">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
											<span class="span_blog">View Blog<i class="fa fa-arrow-right" aria-hidden="true"></i></span>
					</div>
				</div>
			</div>
							<div class="clear"></div>
		</div>

	</body>

</html>