<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="/web/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/web/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/web/css/style16.css">
		<link rel="stylesheet" type="text/css" href="/web/css/style16responsive.css">
		<title>Bootstrap</title>
	</head>

	<body>

		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 col-12">TEST TEST</div>
					<div class="col-lg-3 col-sm-6 col-12">TEST TEST</div>
					<div class="col-lg-3 col-sm-6 col-12">TEST TEST</div>
					<div class="col-lg-3 col-sm-6 col-12">TEST TEST</div>

					<div class="clear"></div>

					<div class="sectiunea2">
						<div class="col-lg-2 coloana2">COL-LG-2</div>
						<div class="col-lg-3 coloana3">COL-LG-3</div>
						<div class="col-lg-7 coloana7">COL-LG-7</div>
					</div>
					
					<div class="clear"></div>

					<div class="sectiunea3">
						<div class="col-md-1 coloana2">1</div>
						<div class="col-md-1 coloana3">2</div>
						<div class="col-md-1 coloana2">3</div>
						<div class="col-md-1 coloana3">4</div>
						<div class="col-md-1 coloana2">5</div>
						<div class="col-md-1 coloana3">6</div>
						<div class="col-md-1 coloana2">7</div>
						<div class="col-md-1 coloana3">8</div>
						<div class="col-md-1 coloana2">9</div>
						<div class="col-md-1 coloana3">10</div>
						<div class="col-md-1 coloana2">11</div>
						<div class="col-md-1 coloana3">12</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="/web/js/bootstrap.min.js"></script>
	</body>

</html>