<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="/web/css/style4.css">
	</head>

	<body>

		<div class="div_head">Header</div>
		
       	<div class="div_middle">
			<div class="div_middle div_new">New</div>
			<div class="div_middle div_split1"></div>
			<div class="div_middle div_article">Article</div>
			<div class="div_middle div_split2"></div>
			<div class="div_middle div_adds">Adds</div>
		</div>
		<div class="clear"></div>
		<div class="div_footer">Footer</div>
		<div class="clear"></div>
		
		<br>
		
		<div class="clear"></div>
		<div class="parinte1">
			<div class="parinte2">
				<div class="header1">
						HEADER
				</div>
				<div class="header2">
						HEADER2
				</div>
				<div class="parinte3">
					<div class="subdiv same_div">LEFT COLUMN</div>
					<div class="subdiv center_div">CENTER COLUMN</div>
					<div class="subdiv same_div">RIGHT COLUMN</div>
				</div>
				<div class="clear"></div>
				<div class="footer1">FOOTER</div>
			</div>
		</div>

	</body>

</html>