<!DOCTYPE html>

<html>

	<head>
		<script type="text/javascript">
		
		</script>
		
	</head>

	<body>
			<!--<br><br>

		<h3>Declararea, initializarea, atribuirea si afisarea unei variabile</h3> <hr/>
		<script type="text/javascript">
			var prenume;
			var prenume2;
			var prenume3 = 'Matei=';
			var cifra = 3;
			prenume='Mihai+';
			prenume2="Adrian+"

			document.write(prenume+prenume2+prenume3+cifra+'<br>');
			document.write("<b>Numele variabilei</b>: prenume");
			document.write("<br>");
			document.write("<b>Valoare initiala</b>: "+prenume);
			document.write("<br/>");
			prenume="Adrian";
			document.write("<b>Valoare dupa atribuire</b>: "+prenume);
		</script>
		<br>
		<input type="button" onclick="afiseaza_alert()" value="Apasa">
		<br>
		<input type="button" onclick="afiseaza_confirmare()" value="Apasa">
		<br>
		<input type="button" onclick="afiseaza_prompt()" value="Apasa">
		<br>
		<input type="button" onclick="functia_1('Bine ati venit!')" value="Apasa">
		<br>
		<input type="button" onclick="salut('Garcea!')" value="Seara!">
		<br>
		<input type="button" onclick="salut('Garcea!')" value="Dimineata!">
		<br>
		<p id="demo">Click the button to change the text in this paragraph.</p>
		<br>
		<button onclick="myFunction()">Try It!</button>
		<br>
		<div class="example">First div element with class="example".</div>
		<br>
		<div class="example">Second div element with class="example".</div>
		<br>
		<button onclick="myFunction1()">Try It!</button>
		<br>
		<div class="click">Click</div>
		<br>-->
		<form class="formular" action="" method="post">
			<div class="input">
				<div class="text">
					Nume
				</div>
				<input type="text" class="nume" name="nume" placeholder="Introduceti nume">
				<div class="text">
					Prenume
				</div>
				<input type="text" class="prenume" name="prenume" placeholder="Introduceti prenume">
				<div class="text">
					Email
				</div>
				<input type="text" class="email" name="email" placeholder="Introduceti email">
				<div class="text">
					Tzelefon
				</div>
				<input type="text" class="telefon" name="telefon" placeholder="Introduceti tzelefon">
				<select class="selecteaza">
					<option value="Type I" class="TypeI">Type I</option>
					<option value="Type II" class="TypeII">Type II</option>
					<option value="Type III" class="TypeIII">Type III</option>
				</select>
				<div class="text">
					Mesaj
				</div>
				<textarea class="mesaj" name="mesaj" placeholder="Introduceti mesaj"></textarea>
				<input type="button" value="submit" class="trimite_form">
			</div>
		</form>

		<div class="formular_trimis" style="display: none; font-size: 50px; text-align: center; color: green; font-weight: 600;">
			Formularul a fost trimis cu succes!
		</div>

		<div class="nume_final"></div>
		<div class="prenume_final"></div>
		<div class="email_final"></div>
		<div class="telefon_final"></div>
		<div class="type_final"></div>
		<div class="mesaj_final"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="/web/js/JavaScript.js"></script>
	</body>

</html>