<!DOCTYPE html>

<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="/web/css/JSex3.css">
		<title> Exercitiu JavaScript3!</title>
	</head>

	<body>

		<div class="non_active">Div neactiv!
			<br>
			<input type="button" class="active" value="Adauga!">
			<input type="button" class="return" value="Scoate!">
		</div>

		<div class="clear"></div>

		<input type="text" class="field">
		<input type="button" class="send" value="Send">

		<div class="clear"></div>

		<input type="button" class="boom" value="KABOOM!">

		<div class="clear"></div>

		<div class="Is_set isset">Div is set!</div>

		<div class="clear"></div>

		<div class="size">Div marime</div>

		<div class="clear"></div>

		<div class="Cars"></div>

		<div class="clear"></div>

		<div class="same">Text text text text text text</div>
		<div class="same">Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text<div>
		<div class="same">Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text</div>
		<div class="same">Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text Text text text text text text</div>
		<div class="same"> Text text text text text text Text text text text text text Text text text text text text Text text text text text text</div>

		<div class="clear"></div>

		<ul class="lista_1">
			<li>
		</ul>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="/web/js/JSex3.js"></script>
	</body>

</html>