<!DOCTYPE html>

<html>

	<head>
		
	</head>

	<body>
	
		<p class="text">Ascunde</p>
		<p class="text">Ascunde</p>

		<div id="test">Test</div>
		<br>
		<span class="test">Span Test1</span>
		<br>
		<span class="test">Span Test2</span>
		<br>
		<span class="test">Span Test3</span>
		<br>
		<div class="ascunde">Div ascunde</div>
		<input type="button" class="click" value="Ascunde">
		<br>
		<div class="shou">Shazam!</div>
		<input type="button" class="arata" value="Abracadabra">
		<br><br><br>
		
		<form class="formular" action="" method="post">
			<div class="input">
				<div class="text">Prenume</div>
				<input type="text" class="prenume" name="prenume" placeholder="Prenumele va rog...">
				<div class="text">Nume</div>
				<input type="text" class="nume" name="nume" placeholder="Numele dvs. va rog...">
				<div class="text">Adresa de email</div>
				<input type="text" class="email" name="email" placeholder="Introbagati email, va rog...">
				<input type="button" class="submit" value="Introbagati!">
			</div>
		</form>
		<br>
		<div class="valoare" style="width: 25%">Valoare text text text</div>
		<div class="valoare" style="width: 25%">Valoare text text text text text text text text text text text text text text text text text text text text text text text</div>
		<div class="valoare" style="width: 25%">Valoare text text text text text text text text text text text text text text text</div>
		<div class="valoare" style="width: 25%">Valoare text text text text text text text text text</div>
		<div class="valoare" style="width: 25%">Valoare text text text text text text</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="/web/js/JSexercitiu1.js"></script>
	</body>

</html>