<!DOCTYPE html>

<html>

	<head>

	</head>

	<body>

		<div class="elements">
			<span>Element 1</span>
			<span>Element 2</span>
			<span>Element 3</span>
		</div>
		<br>
		<div class="delimiter">
			<div class="something">ACTIV!</div>
			<button class="add_class">Adauga</button>
			<button class="remove_class">Scoate</button>
		</div>
		<br>
		<div class="tall" style="height: 100px; border: 1px solid lightgreen;">DIV 1</div>
		<div class="tall" style="height: 150px; border: 1px solid lightgreen;">DIV 2</div>
		<div class="tall" style="height: 200px; border: 1px solid lightgreen;">DIV 3</div>
		<br>
		<ul class="lista">
			<li>Mere</li>
			<li class="second_li">Pere</li>
			<li>Capsuni</li>
			<li>Struguri</li>
			<li>Prune</li>
			<li class="last_li">Gutui</li>
		</ul>
		<br>
		<div id="animateMe" style="position: relative;">
			Watch me be animated!
		</div>

		<input type="button" id="btnAnimate" value="Animate It!">
		<input type="button" id="btnAnimateBack" value="Revert!">

		<div class="accordion">
			<div class="accordion_header" style="font-size: 20px;"><b>Et quasi architecto!</b></div>
			<div class="accordion_content" style="display: none;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
			<div class="accordion_header" style="font-size: 20px;"><b>Et quasi architecto!</b></div>
			<div class="accordion_content" style="display: none;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
			<div class="accordion_header" style="font-size: 20px;"><b>Et quasi architecto!</b></div>
			<div class="accordion_content" style="display: none;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="/web/js/JSex2.js"></script>
	</body>

</html>