<!DOCTYPE html>

<html>

	<head>
		
		<title> Exercitiul JavaScript nr. 4!</title>
	</head>

	<body>
	
		<div class="atribut" data-name="Produs">Div atribuire!</div>
		<br>
		<div class="test">TEST</div>
		<br>
		<div class="test1"><p>Acesta este un paragraf!</p></div>
		<br>
		<div class="text_de_preluat"><h1>Continut de preluat!</h1></div>
		<div class="div_continut"></div>
		<br>
		<a href="https://www.google.com/" class="adauga_href">Adauga href</a>
		<br>
		<div class="preluare_date">
			<div data-type="1">1</div>
			<div data-type="2">2</div>
			<div data-type="3">3</div>
			<div data-type="4">4</div>
			<div data-type="5">5</div>
		</div>

		<div class="mouse_enter_leave" style="padding: 50px; background: red;">
			Mouse Enter Leave
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="/web/js/JSex4.js"></script>
	</body>

</html>