<!DOCTYPE html>

<html>
	<head>
		<title>Pagina trimite form</title>
		<link rel="stylesheet" type="text/css" href="/web/css/JSON.css"/>
	</head>
	<body>

		<div class="parent_full">
			<div class="parent">
				<div class="same title">
					<div class="title_inner">TITLU</div>
				</div>
				<div class="same description">
					<div class="title_inner">DESCRIERE</div>
				</div>
				<div class="same link">
					<div class="title_inner">LINK</div>
				</div>
				<div class="same images">
					<div class="title_inner">IMAGES</div>
				</div>
			</div>
			<div class="parent1">

			</div>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="/web/js/JSON.js" type="text/javascript"></script>
	</body>
</html>