
<html>

	<head>

		<link rel="stylesheet" type="text/css" href="/web/css/style.css">

	</head>

	<body>

	
		<div class="div_container">
			<div class="div_general1 div1">1</div>
			<div class="div_general1 div2">2</div>
			<div class="div_general1 div3">3</div>
			<div class="div_general1 div4">4</div>
			<div class="div_general1 div5">5</div>
			<div class="div_general1 div6">6</div>
			<div class="div_general1 div7">7</div>
			<div class="div_general1 div8">8</div>
			<div class="div_general1 div9">9</div>
			<div class="clear"></div>
		</div>

		<div class="clear"></div>
		
		<!--


		<div class="test" style="font-size:40px; background-color: purple; width:200px; height:200px;">
				Aceste este un continut de test!
		</div>

		-->


		<p class="p_indent">
			Acesta este un paragraf!
		</p>

		<div class="font3">
			Font3 font3 FONT3
			foNT3 FoNt3
		</div>

		<div class="font">
			test
		</div>

		<div class="font2">
			More test!<br>
			More test even!<br>
			Sooo much test!<br>
			Incredible testing!
		</div>

		<div class="div_content">
				Content!
		</div>

		<p class="paragraf">
			I like mango!
		</p>

		<div id="div_1" class="div_general2 div_uno">Div uno!</div>
		<div id="div_2" class="div_general2 div_due">Div due!</div>
		<div id="div_3" class="div_general2 div_tres">Div tres!</div>
		
		<div class="clear"></div>

		<a class="jump_google" href="http://www.google.ro" title="Jump to Google...">Jump to Google!</a>

		<br>

		<a class="new_google" target="_blank" href="http://www.google.ro" title="New Google...">New Google!</a>

	</body>

</html>