<!DOCTYPE html>

<html>

	<head>
			<link rel="stylesheet" type="text/css" href="/web/css/portfolio1.css">
	</head>

	<body>

		<div class="div_head">
			<div class="div_head_container">
				<div class="container_logo div_hover">
					<div class="div_logo_pic"></div>
					<div class="div_logo">Logo</div>
				</div>
				<div class="div_about div_hover">About</div>
				<div class="div_services div_hover">Services</div>
				<div class="div_portfolio div_hover">Portfolio</div>
				<div class="div_contact div_hover">Contact</div>
			</div>
		</div>

				<div class="clear"></div>

		<div class="div_middle1">
			<div class="div_sub_middle1">
				<div class="div_poza">
					<div class="div_pic1"></div>
					<span><strong>Project title</strong></span>
					<div class="div_text">etc. etc. etc. etc. etc. etc. 
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.</div>
				</div>

				<div class="div_poza">
					<div class="div_pic2"></div>
					<span><strong>Project title</strong></span>
					<div class="div_text">etc. etc. etc. etc. etc. etc. 
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.</div>
				</div>


				<div class="div_poza">
					<div class="div_pic3"></div>
					<span><strong>Project title</strong></span>
					<div class="div_text">etc. etc. etc. etc. etc. etc. 
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.</div>
				</div>

				<div class="div_poza div_poza4">
					<div class="div_pic4"></div>
					<span><strong>Project title</strong></span>
					<div class="div_text">etc. etc. etc. etc. etc. etc. 
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.</div>
				</div>

					<div class="clear"></div>
			
			</div>
		</div>

					<div class="clear"></div>

		<div class="div_scroll">
				<div class="div_case div_hover2"><<</div>
				<div class="div_case div_hover2">1</div>
				<div class="div_case div_hover2">2</div>
				<div class="div_case div_hover2">3</div>
				<div class="div_case div_hover2">4</div>
				<div class="div_case div_hover2">5</div>
				<div class="div_case div_hover2">>></div>			
		</div>

					<div class="clear"></div>

		<div class="div_middle2">
			<div class="div_sub_middle2">
				<div class="div_container">
					<div class="div_pic_my_stuff"></div>
					<span><strong>My Stuff</strong></span>
					<div class="div_text_stuff">etc. etc. etc. etc. etc. etc. 
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.</div>
					<div class="div_more_stuff">More stuff</div>
				</div>
	
				<div class=" div_container div_container_middle">
					<div class="div_pic_your_stuff"></div>
					<span><strong>Your Stuff</strong></span>
					<div class="div_text_stuff">etc. etc. etc. etc. etc. etc. 
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.</div>
					<div class="div_more_stuff">More stuff</div>
				</div>

				<div class="div_container">
					<div class="div_pic_our_stuff"></div>
					<span><strong>Our Stuff</strong></span>
					<div class="div_text_stuff">etc. etc. etc. etc. etc. etc. 
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.
											etc. etc. etc. etc. etc. etc.</div>
					<div class="div_more_stuff">More stuff</div>
				</div>
						<div class="clear"></div>
			</div>
		</div>

		<div class="div_footer">Copyright @ Example.com 2015</div>

	</body>

</html>