<!DOCTYPE html>

<html>

	<head>
			<meta charser="UTF-8">
			<link rel="stylesheet" type="text/css" href="/web/css/portfolio2.css">
			<link rel="stylesheet" type="text/css" href="/web/css/font-awesome.min.css">
	</head>

	<body>

			<div class="div_top">
				<div class="div_contain_top">
					<div class="div_logo hover"> <i class="fa fa-university" aria-hidden="true"></i> LOGO </div>
					<div class="div_my_cart hover"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> My Cart </div>
					<div class="div_my_account hover"> My Account </div>
					<div class="div_services hover"> Services <i class="fa fa-caret-down" aria-hidden="true"></i> </div>
					<div class="div_products hover"> Products </div>
					<div class="div_home hover"> Home </div>
											<div class="clear"></div>
				</div>
			</div>

			<div class="div_middle1">
				<div class="div_container_middle1">
					<div class="div_big_text"> <i class="fa fa-venus-mars" aria-hidden="true"></i> Dramatically Engage </div>
					<span> Objectively innovate empowered manufactured products whereas parallel platforms. </span>
											<div class="clear"></div>
					<div class="div_engage hover2"> Engage Now </div>
											<div class="clear"></div>
				</div>
			</div>

			<div class="div_middle2">
					<span> Superior Quality </span>
				<div class="div_text">
					<p> <strong> Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality
						intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after
						maintainable products without collateral. </strong>
					</p>
				</div>
			</div>

											<div class="clear"></div>

			<div class="div_footer">
				<div class="div_unleash"> Unleash </div>
				<div class="div_synergize"> Synergize </div>
				<div class="div_procrastinate"> Procrastinate </div>
			</div>

	</body>

</html>