<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Untitled Document</title>
</head>

<body>

	<svg height="100" width="100">
		<circle cx="50" cy="50" r="40" stroke-width="4" stroke="#000" fill="#fff" />
	</svg>

	<div style="clear:both;"></div>

	<svg width="100" height="100">
	   <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
	</svg> 
    
    
    Rectangle <rect><br/>
    
    <svg width="400" height="110">
	  <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
	</svg>
    
    <br/>
    
    Ellipse <ellipse><br/>
    
    <svg height="150" width="500">
	  <ellipse cx="240" cy="100" rx="220" ry="30" style="fill:purple" />
	  <ellipse cx="220" cy="70" rx="190" ry="20" style="fill:lime" />
	  <ellipse cx="210" cy="45" rx="170" ry="15" style="fill:yellow" />
	</svg>
    <br/>
    
    Line <line><br/>
    
    <svg height="210" width="500">
	  <line x1="0" y1="0" x2="100" y2="200" style="stroke:rgb(255,0,0);stroke-width:2" />
	</svg>
    <br/>
    
    
  
    
    Path <path><br/>


	



	<div class="svg_inserted_here">
		<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="31.25vw" height="24.43vw" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 12539279 8965253" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<style type="text/css">
					.str7 {stroke:#DEBEA6;stroke-width:389760}
					.str13 {stroke:#FEFEFE;stroke-width:49233.1}
					.str9 {stroke:#FEFEFE;stroke-width:49233.1}
					.str10 {stroke:#FEFEFE;stroke-width:49233.1}
					.str11 {stroke:#FEFEFE;stroke-width:49233.1}
					.str12 {stroke:#FEFEFE;stroke-width:49233.1}
					.str6 {stroke:#FEFEFE;stroke-width:41027.6}
					.str0 {stroke:#FEFEFE;stroke-width:41027.6}
					.str3 {stroke:#FEFEFE;stroke-width:41027.6}
					.str1 {stroke:#FEFEFE;stroke-width:41027.6}
					.str2 {stroke:#FEFEFE;stroke-width:41027.6}
					.str4 {stroke:#FEFEFE;stroke-width:41027.6}
					.str5 {stroke:#FEFEFE;stroke-width:41027.6}
					.str14 {stroke:#00A85A;stroke-width:49233.1;stroke-dasharray:246165.538487 196932.430790}
					.str15 {stroke:#00A85A;stroke-width:49233.1;stroke-dasharray:246165.538487 196932.430790}
					.str16 {stroke:#00A85A;stroke-width:49233.1;stroke-dasharray:246165.538487 196932.430790}
					.str17 {stroke:#00A85A;stroke-width:49233.1;stroke-dasharray:246165.538487 196932.430790}
					.str8 {stroke:#292827;stroke-width:41027.6;stroke-dasharray:205137.948739 123082.769244}
					.fil4 {fill:none}
					.fil1 {fill:#00A85A}
					.fil8 {fill:#2A71C1}
					.fil3 {fill:#57A4BE}
					.fil5 {fill:#8FD8F9}
					.fil2 {fill:#C35EA0}
					.fil0 {fill:#D6CDC6}
					.fil10 {fill:#DCDCDB}
					.fil7 {fill:#EB3136}
					.fil6 {fill:#FEFEFE;fill-rule:nonzero}
					.fil9 {fill:#292827;fill-rule:nonzero}
					.clickable:hover  {
						cursor: pointer;
						fill: #ecc503;	
					}
				</style>
			</defs>
			<g id="Layer_x0020_1">
				<metadata id="CorelCorpID_0Corel-Layer"></metadata>
				<path class="fil0" d="M4592533 0l3354212 0c1672862,0 3167668,713330 3997078,2206386 249423,448996 419706,939922 513628,1444457 51012,274006 81828,552869 81828,831783 0,278915 -30816,557778 -81828,831788 -93922,504534 -264205,995457 -513628,1444457 -829410,1493052 -2324216,2206382 -3997078,2206382l-3354212 0c-1672862,0 -3167667,-713330 -3997077,-2206382 -249423,-449000 -419707,-939923 -513628,-1444457 -51012,-274010 -81828,-552873 -81828,-831788 0,-278914 30816,-557777 81828,-831783 93921,-504535 264205,-995461 513628,-1444457 829410,-1493056 2324215,-2206386 3997077,-2206386z"></path>
				<path class="fil1 clickable" id="Peluza_B_S8" s="S8" d="M10683628 7122914l-639084 -649853c-139193,142186 -292372,263163 -457150,364377l243506 382193 246067 386213c218405,-135202 421702,-295846 606661,-482930z"></path>
				<path class="fil1 clickable" id="Peluza_B_S7" s="S7" d="M10044544 6473061l639084 649853c47198,-47740 93199,-97201 137957,-148400 142414,-162925 272198,-343450 387622,-542122l-773061 -482775c-85870,151378 -182370,288117 -288268,410962 -33515,38878 -67973,76366 -103334,112482z"></path>
				<path class="fil1 clickable" id="Peluza_B_S6" s="S6" d="M10436146 5949617l773061 482775c11903,-20482 23652,-41159 35247,-62031 51650,-92978 99174,-188180 142633,-285205 65824,-146965 122317,-298124 169679,-452103l-864796 -286734c-34858,115908 -76359,229864 -124715,340714 -35863,82213 -75504,162713 -119008,241026 -4009,7219 -8044,14401 -12101,21558z"></path>
				<path class="fil1 clickable" id="Peluza_B_S5" s="S5" d="M10691970 5346319l864796 286734c46966,-152688 84953,-308152 114162,-465059l2678 -14507c17610,-96243 32356,-193649 43382,-291503l-903190 -94391c-17519,169649 -50513,334710 -97546,493743 -7703,28432 -15794,56764 -24282,84983z"></path>
				<path class="fil1 clickable" id="Peluza_B_S4" s="S4" d="M10813798 4767593l903190 94391c14221,-126212 22254,-253168 22254,-379358 0,-224028 -25317,-450489 -65636,-670864l-891427 166744c30372,163410 46251,331911 46251,504120 0,92946 -6515,189241 -17482,284666l2850 301z"></path>
				<path class="fil2 clickable" id="Peluza_A_S7" s="S7" d="M2951885 2127815c-206635,126923 -395032,284934 -560485,476859l-673707 -613932c220148,-251847 470481,-461629 744619,-631333l489573 768406z"></path>
				<path class="fil2 clickable" id="Peluza_A_S6" s="S6" d="M1717693 1990742l673707 613932c-110901,128651 -211494,272539 -300368,432523 -43504,78314 -83145,158814 -119008,241023l-819833 -398120c43460,-97028 90983,-192226 142634,-285205 124040,-223288 265768,-424431 422868,-604153z"></path>
				<path class="fil2 clickable" id="Peluza_A_S5" s="S5" d="M1152191 2880100l819833 398120c-95711,219392 -164543,450973 -208248,685731 -943,5080 -1882,10172 -2810,15278l-895293 -167467c884,-4838 1779,-9673 2678,-14504 58663,-315133 152743,-624455 283840,-917158z"></path>
				<path class="fil2 clickable" id="Peluza_A_S4" s="S4" d="M865673 3811762l895293 167467c-29561,162617 -50117,338293 -50117,503397 0,165105 20556,340781 50117,503398l-895293 167463c-40320,-220371 -65637,-446832 -65637,-670861 0,-224028 25317,-450489 65637,-670864z"></path>
				<path class="fil2 clickable" id="Peluza_A_S3" s="S3" d="M865673 5153487l895293 -167463c928,5106 1867,10197 2810,15278 43705,234761 112537,466339 208248,685731l-819833 398123c-131097,-292706 -225177,-602029 -283840,-917162 -903,-4830 -1794,-9669 -2678,-14507z"></path>
				<path class="fil2 clickable" id="Peluza_A_S2" s="S2" d="M1152191 6085156l819833 -398123c35863,82213 75504,162713 119008,241026 88874,159980 189467,303872 300368,432520l-673707 613935c-157100,-179725 -298828,-380869 -422868,-604153 -51651,-92978 -99174,-188180 -142634,-285205z"></path>
				<path class="fil2 clickable" id="Peluza_A_S1" s="S1" d="M1717693 6974514l673707 -613935c165453,191929 353850,349935 560485,476859l-489573 768406c-274138,-169701 -524471,-379482 -744619,-631330z"></path>
				<path class="fil3" d="M4592533 2143966l3354212 0c2396257,0 2448568,2163271 2448568,2338660 0,175394 -52311,2338665 -2448568,2338665l-3354212 0c-2396257,0 -2448567,-2163271 -2448567,-2338665 0,-175389 52310,-2338660 2448567,-2338660z"></path>
				<path class="fil1 clickable" id="Peluza_B_S1" s="S1" d="M9587394 2127815c206634,126923 395031,284934 560484,476859l673707 -613932c-220148,-251847 -470480,-461629 -744618,-631333l-489573 768406z"></path>
				<path class="fil1 clickable" id="Peluza_B_S2" s="S2" d="M10821585 1990742l-673707 613932c110901,128651 211495,272539 300369,432523 43504,78314 83145,158814 119008,241023l819832 -398120c-43459,-97028 -90983,-192226 -142633,-285205 -124040,-223288 -265768,-424431 -422869,-604153z"></path>
				<path class="fil1 clickable" id="Peluza_B_S3" s="S3" d="M11387087 2880100l-819832 398120c95711,219392 164543,450973 208248,685731 943,5080 1882,10172 2810,15278l895293 -167467c-884,-4838 -1779,-9673 -2678,-14504 -58664,-315133 -152743,-624455 -283841,-917158z"></path>
				<line class="fil4 str0" x1="10147878" y1="2604674" x2="10821585" y2="1990742"></line>
				<line class="fil4 str0" x1="10567255" y1="3278220" x2="11387087" y2="2880100"></line>
				<line class="fil4 str0" x1="10778313" y1="3979229" x2="11673606" y2="3811762"></line>
				<line class="fil4 str1" x1="11225959" y1="3895497" x2="11225959" y2="4810664"></line>
				<line class="fil4 str2" x1="2391400" y1="2604674" x2="1717693" y2="1990742"></line>
				<line class="fil4 str2" x1="1972024" y1="3278220" x2="1152191" y2="2880100"></line>
				<line class="fil4 str2" x1="1760966" y1="3979229" x2="865673" y2="3811762"></line>
				<line class="fil4 str2" x1="1761230" y1="4987480" x2="865673" y2="5153487"></line>
				<line class="fil4 str2" x1="1972024" y1="5687033" x2="1152191" y2="6085156"></line>
				<line class="fil4 str2" x1="2391400" y1="6360579" x2="1717693" y2="6974514"></line>
				<line class="fil4 str2" x1="1313319" y1="3895497" x2="1313319" y2="5070511"></line>
				<polygon class="fil5 clickable" id="Tribuna_B_S6" s="S6" points="6635330,1710849 6635330,800036 5903945,800036 5903945,1710849 "></polygon>
				<polygon class="fil5 clickable" id="Tribuna_B_S7" s="S7" points="6635330,800036 6635330,1710849 7224806,1710849 7224806,800036 "></polygon>
				<polygon class="fil5 clickable" id="Tribuna_B_S8" s="S8" points="7224806,800036 7224806,1710849 7814283,1710849 7814283,800036 "></polygon>
				<path class="fil5 clickable" id="Tribuna_B_S9" s="S9" d="M7814283 800036l0 910813 132462 0c157343,0 312037,8656 463100,26568l106320 -904287c-186174,-22174 -376339,-33094 -569420,-33094l-132462 0z"></path>
				<path class="fil5 clickable" id="Tribuna_B_S10" s="S10" d="M8516165 833130l-106320 904287c200208,23736 394041,63718 579221,121325l296011 -861109c-246088,-78369 -503438,-132881 -768912,-164503z"></path>
				<path class="fil5 clickable" id="Tribuna_B_S11" s="S11" d="M9285077 997633l-296011 861109c211917,65927 412499,154930 598328,269073l489573 -768406c-246291,-152464 -511798,-272576 -791890,-361776z"></path>
				<polygon class="fil5 clickable" id="Tribuna_B_S5" s="S5" points="5903945,800036 5903945,1710849 5314472,1710849 5314472,800036 "></polygon>
				<polygon class="fil5 clickable" id="Tribuna_B_S4" s="S4" points="5314472,800036 5314472,1710849 4724995,1710849 4724995,800036 "></polygon>
				<path class="fil5 clickable" id="Tribuna_B_S3" s="S3" d="M4724995 800036l0 910813 -132462 0c-157342,0 -312037,8656 -463103,26568l-106316 -904287c186170,-22174 376338,-33094 569419,-33094l132462 0z"></path>
				<path class="fil5 clickable" id="Tribuna_B_S2" s="S2" d="M4023114 833130l106316 904287c-200205,23736 -394038,63718 -579217,121325l-296015 -861109c246092,-78369 503441,-132881 768916,-164503z"></path>
				<path class="fil5 clickable" id="Tribuna_B_S1" s="S1" d="M3254198 997633l296015 861109c-211917,65927 -412499,154930 -598332,269073l-489569 -768406c246290,-152464 511794,-272576 791886,-361776z"></path>
				<line class="fil4 str3" x1="5903945" y1="1327816" x2="6635330" y2="1327816"></line>
				<line class="fil4 str1" x1="9801376" y1="1791961" x2="9117710" y2="1484509"></line>
				<line class="fil4 str4" x1="2737903" y1="1791961" x2="3421569" y2="1484509"></line>
				<line class="fil4 str1" x1="8989066" y1="1858742" x2="9285077" y2="997633"></line>
				<line class="fil4 str5" x1="8409845" y1="1737417" x2="8516165" y2="833130"></line>
				<g>
					<polygon class="fil6" points="7834795,800036 7834795,1710849 7793771,1710849 7793771,800036 "></polygon>
				</g>
				<line class="fil4 str1" x1="7224806" y1="1710849" x2="7224806" y2="800036"></line>
				<line class="fil4 str1" x1="6635330" y1="1710849" x2="6635330" y2="800036"></line>
				<line class="fil4 str1" x1="5903945" y1="1710849" x2="5903945" y2="800036"></line>
				<line class="fil4 str1" x1="5314472" y1="1710849" x2="5314472" y2="800036"></line>
				<line class="fil4 str1" x1="4724995" y1="1710849" x2="4724995" y2="800036"></line>
				<line class="fil4 str1" x1="4129430" y1="1737417" x2="4023114" y2="833130"></line>
				<line class="fil4 str1" x1="3550213" y1="1858742" x2="3254198" y2="997633"></line>
				<polygon class="fil7 not_clickable" id="tribuna_a_oficiala" s="oficiala" points="5431140,7478866 7108139,7478866 7108139,8165217 5431140,8165217 "></polygon>
				<polygon class="fil7 clickable" id="Tribuna_0_T0" s="T0" points="5431140,7478866 7108139,7478866 7108139,6998845 5431140,6998845 "></polygon>
				<g>
					<path class="fil8 clickable" id="Tribuna_A_S4" s="S4" d="M8244756 7243653c-98089,7222 -197509,10755 -298011,10755l-278899 0 0 910809 278899 0c117812,0 234538,-4065 349936,-12270l-51925 -909294z"></path>
					<path class="fil8 clickable" id="Tribuna_A_S3" s="S3" d="M8244756 7243653l51925 909294c199148,-14166 394338,-40665 584301,-79895l-196555 -888936c-142824,28835 -289687,48496 -439671,59537z"></path>
					<path class="fil8 clickable" id="Tribuna_A_S2" s="S2" d="M8684427 7184116l196555 888936c194486,-40162 383499,-93668 565675,-160937l-335612 -846573c-137279,49614 -279817,88940 -426618,118574z"></path>
					<path class="fil8 clickable" id="Tribuna_A_S1" s="S1" d="M9111045 7065542l335612 846573c220962,-81590 431873,-183430 630310,-306271l-489573 -768406c-149794,92010 -309172,167686 -476349,228104z"></path>
					<polygon class="fil7 clickable" id="Tribuna_0B_T0B" s="0B" points="7667846,8165217 7667846,7254408 7108139,7254408 7108139,7478866 7108139,8165217 "></polygon>
				</g>
				<path class="fil8 clickable" id="Tribuna_A_S8" s="S8" d="M4294523 7243653c98088,7222 197508,10755 298010,10755l278900 0 0 910809 -278900 0c-117811,0 -234537,-4065 -349935,-12270l51925 -909294z"></path>
				<path class="fil8 clickable" id="Tribuna_A_S9" s="S9" d="M4294523 7243653l-51925 909294c-199148,-14166 -394338,-40665 -584302,-79895l196555 -888936c142825,28835 289688,48496 439672,59537z"></path>
				<path class="fil8 clickable" id="Tribuna_A_S10" s="S10" d="M3854851 7184116l-196555 888936c-194485,-40162 -383498,-93668 -565674,-160937l335612 -846573c137278,49614 279816,88940 426617,118574z"></path>
				<path class="fil8 clickable" id="Tribuna_A_S11" s="S11" d="M3428234 7065542l-335612 846573c-220962,-81590 -431874,-183430 -630310,-306271l489573 -768406c149793,92010 309172,167686 476349,228104z"></path>
				<polygon class="fil7 clickable" id="Tribuna_0A_T0A" s="0A" points="4871433,8165217 4871433,7254408 5431140,7254408 5431140,7478866 5431140,8165217 "></polygon>
				<line class="fil4 str1" x1="9446657" y1="7912115" x2="9111045" y2="7065542"></line>
				<line class="fil4 str1" x1="8880982" y1="8073052" x2="8684427" y2="7184116"></line>
				<line class="fil4 str1" x1="8296681" y1="8152947" x2="8244756" y2="7243653"></line>
				<line class="fil4 str1" x1="7667846" y1="8165217" x2="7667846" y2="7254408"></line>
				<line class="fil4 str1" x1="4871433" y1="8165217" x2="4871433" y2="7254408"></line>
				<line class="fil4 str1" x1="4242598" y1="8152947" x2="4294523" y2="7243653"></line>
				<line class="fil4 str1" x1="3658296" y1="8073052" x2="3854851" y2="7184116"></line>
				<line class="fil4 str1" x1="3092622" y1="7912115" x2="3428234" y2="7065542"></line>
				<line class="fil4 str1" x1="9277235" y1="7484757" x2="9830900" y2="7219631"></line>
				<line class="fil4 str4" x1="3262044" y1="7484757" x2="2708378" y2="7219631"></line>
				<polyline class="fil4 str6" points="7108139,8165217 7108139,6998845 5431140,6998845 5431140,8165217 "></polyline>
				<line class="fil4 str1" x1="5431140" y1="7478866" x2="7108139" y2="7478866"></line>
				<line class="fil4 str2" x1="2951885" y1="6837438" x2="2462312" y2="7605844"></line>
				<line class="fil4 str0" x1="9587394" y1="6837438" x2="10076967" y2="7605844"></line>
				<line class="fil4 str0" x1="9587394" y1="2127815" x2="10076967" y2="1359409"></line>
				<line class="fil4 str2" x1="2951885" y1="2127815" x2="2462312" y2="1359409"></line>
				<path class="fil9" d="M5017317 280015l-107292 0 0 320547 -76095 0 0 -320547 -106759 0 0 -58671 290146 0 0 58671zm118494 169073l0 151474 -76091 0 0 -379218 143026 0c43203,0 77070,9867 101430,29601 24356,19646 36622,47205 36622,82404 0,19646 -5157,36534 -15380,50579 -10311,14045 -25244,25424 -45066,34135 22401,6581 38489,17603 48268,33068 9867,15468 14757,34491 14757,57248l0 27914c0,10575 1423,21598 4266,33156 2846,11554 7824,20090 14757,25600l0 5513 -78406 0c-6933,-5513 -11466,-14845 -13509,-27823 -2135,-13069 -3203,-25335 -3203,-36981l0 -26847c0,-18843 -5153,-33600 -15464,-44091 -10315,-10487 -24892,-15732 -43647,-15732l-72360 0zm0 -58671l65603 0c21334,0 37334,-4530 47825,-13510 10487,-9067 15732,-22401 15732,-40092 0,-17420 -5245,-31201 -15732,-41424 -10491,-10223 -26047,-15376 -46493,-15376l-66935 0 0 110402zm357349 210145l-76091 0 0 -379218 76091 0 0 379218zm75735 0l0 -379218 128185 0c44626,0 79381,8711 104449,26047 24979,17423 37513,43379 37513,77958 0,17511 -4710,33247 -13957,47025 -9332,13869 -22845,24268 -40536,31200 22757,4802 39824,15201 51203,31201 11378,16004 17068,34403 17068,55469 0,36270 -12002,63649 -35911,82316 -24004,18666 -57960,28002 -101874,28002l-146140 0zm76094 -167474l0 108803 70046 0c20178,0 35470,-4354 46137,-13066 10579,-8712 15824,-21690 15824,-38757 0,-18491 -4445,-32624 -13513,-42312 -9067,-9779 -23289,-14668 -42759,-14668l-75735 0zm0 -52802l54669 0c20355,0 35911,-4178 46846,-12534 11022,-8268 16444,-20446 16444,-36446 0,-17512 -5510,-30490 -16532,-38757 -11023,-8356 -27467,-12534 -49336,-12534l-52091 0 0 100271zm566159 -158942l0 251480c0,42579 -14045,75379 -42135,98404 -28179,23113 -64981,34667 -110406,34667 -45334,0 -81960,-11554 -109783,-34667 -27914,-23025 -41779,-55825 -41779,-98404l0 -251480 76270 0 0 251212c0,24980 6665,43647 20091,56093 13333,12354 31732,18575 55201,18575 23732,0 42403,-6133 56000,-18487 13514,-12270 20270,-31025 20270,-56181l0 -251212 76271 0zm372993 379218l-75826 0 -153073 -259125 -1600 180 0 258945 -76091 0 0 -379218 76091 0 153161 258857 1512 -180 0 -258677 75826 0 0 379218zm274502 -81604l-133071 0 -25871 81604 -76803 0 130496 -379218 77870 0 129961 379218 -76803 0 -25779 -81604zm-114404 -58671l95649 0 -46937 -150139 -1511 0 -47201 150139zm362858 -174227l42136 -91919 37245 0 -15644 91651 0 50311 -63737 0 0 -50043zm85870 0l42136 -91919 37245 0 -15644 91651 0 50311 -63737 0 0 -50043zm129697 314502l0 -379218 128185 0c44622,0 79377,8711 104449,26047 24976,17423 37509,43379 37509,77958 0,17511 -4709,33247 -13957,47025 -9331,13869 -22841,24268 -40532,31200 22757,4802 39824,15201 51203,31201 11378,16004 17068,34403 17068,55469 0,36270 -12002,63649 -35915,82316 -24000,18666 -57956,28002 -101870,28002l-146140 0zm76091 -167474l0 108803 70049 0c20178,0 35467,-4354 46134,-13066 10578,-8712 15824,-21690 15824,-38757 0,-18491 -4446,-32624 -13514,-42312 -9067,-9779 -23288,-14668 -42755,-14668l-75738 0zm0 -52802l54669 0c20358,0 35914,-4178 46849,-12534 11022,-8268 16444,-20446 16444,-36446 0,-17512 -5514,-30490 -16536,-38757 -11023,-8356 -27467,-12534 -49332,-12534l-52094 0 0 100271zm325348 -135650l-42223 91203 -37514 0 15645 -90939 0 -50759 64092 0 0 50495zm88005 0l-42227 91203 -37510 0 15644 -90939 0 -50759 64093 0 0 50495z"></path>
				<path class="fil9" d="M5040385 8445231l-107295 0 0 320547 -76091 0 0 -320547 -106760 0 0 -58667 290146 0 0 58667zm118494 169074l0 151473 -76094 0 0 -379214 143030 0c43202,0 77070,9867 101426,29598 24356,19646 36626,47204 36626,82407 0,19643 -5158,36534 -15381,50579 -10311,14045 -25243,25424 -45069,34136 22404,6576 38493,17599 48272,33067 9867,15465 14756,34491 14756,57248l0 27911c0,10579 1420,21601 4266,33156 2843,11558 7821,20090 14757,25603l0 5509 -78405 0c-6933,-5509 -11467,-14844 -13510,-27822 -2135,-13066 -3202,-25336 -3202,-36978l0 -26847c0,-18846 -5154,-33600 -15465,-44090 -10314,-10491 -24891,-15736 -43650,-15736l-72357 0zm0 -58668l65604 0c21334,0 37334,-4534 47825,-13513 10487,-9064 15732,-22401 15732,-40089 0,-17423 -5245,-31200 -15732,-41423 -10491,-10223 -26048,-15381 -46493,-15381l-66936 0 0 110406zm357349 210141l-76094 0 0 -379214 76094 0 0 379214zm75735 0l0 -379214 128185 0c44623,0 79382,8712 104449,26043 24980,17424 37514,43379 37514,77962 0,17511 -4714,33244 -13957,47021 -9336,13869 -22845,24268 -40536,31205 22756,4797 39824,15200 51203,31200 11378,16001 17067,34400 17067,55469 0,36267 -12002,63649 -35914,82316 -24000,18667 -57956,27998 -101870,27998l-146141 0zm76095 -167474l0 108807 70046 0c20178,0 35466,-4358 46133,-13069 10579,-8712 15824,-21690 15824,-38757 0,-18488 -4442,-32624 -13509,-42312 -9068,-9779 -23293,-14669 -42759,-14669l-75735 0zm0 -52802l54665 0c20358,0 35915,-4178 46849,-12534 11023,-8268 16444,-20446 16444,-36446 0,-17511 -5509,-30489 -16532,-38757 -11022,-8356 -27470,-12534 -49336,-12534l-52090 0 0 100271zm566159 -158938l0 251477c0,42579 -14049,75383 -42136,98404 -28182,23112 -64980,34667 -110406,34667 -45337,0 -81959,-11555 -109782,-34667 -27914,-23021 -41779,-55825 -41779,-98404l0 -251477 76270 0 0 251209c0,24980 6665,43647 20087,56092 13333,12355 31736,18579 55204,18579 23733,0 42403,-6133 56001,-18490 13513,-12267 20270,-31022 20270,-56181l0 -251209 76271 0zm372993 379214l-75827 0 -153073 -259121 -1599 176 0 258945 -76095 0 0 -379214 76095 0 153161 258853 1511 -176 0 -258677 75827 0 0 379214zm274502 -81600l-133075 0 -25868 81600 -76802 0 130496 -379214 77870 0 129960 379214 -76802 0 -25779 -81600zm-114405 -58671l95646 0 -46933 -150142 -1512 0 -47201 150142zm362859 -174231l42135 -91915 37246 0 -15644 91648 0 50315 -63737 0 0 -50048zm85870 0l42135 -91915 37246 0 -15644 91648 0 50315 -63737 0 0 -50048zm287835 232902l-133071 0 -25871 81600 -76803 0 130496 -379214 77870 0 129961 379214 -76803 0 -25779 -81600zm-114404 -58671l95649 0 -46937 -150142 -1511 0 -47201 150142zm311567 -215654l-42223 91203 -37513 0 15644 -90936 0 -50759 64092 0 0 50492zm88005 0l-42223 91203 -37514 0 15645 -90936 0 -50759 64092 0 0 50492z"></path>
				<path class="fil9" d="M646046 5794130l133126 -34817 19254 73618 -366879 95943 -38232 -146199c-11023,-42139 -8954,-78149 6228,-107938 15179,-29788 40301,-49313 75390,-58491 35089,-9178 66470,-4427 94116,14163 27647,18589 46992,48994 58015,91137l18982 72584zm-56764 14841l-18978 -72584c-5356,-20468 -15014,-34572 -28876,-42249 -13946,-7652 -29509,-9189 -46793,-4670 -17633,4611 -30794,13660 -39572,27166 -8697,13484 -10388,30556 -4988,51196l18982 72584 120225 -31443zm-88617 -509050l30937 153997 105630 -21220 -36157 -179967 57520 -11555 51144 254570 -371787 74689 -51056 -254132 57519 -11555 36065 179531 93602 -18806 -30936 -153994 57519 -11558zm84040 -167481l-23025 -167141 58125 -8003 33405 242519 -375671 51750 -10381 -75383 317547 -43742zm-365265 -487512l250890 -17196c42480,-2908 76164,8859 101052,35309 24987,26532 39032,62457 42139,107776 3100,45228 -5928,82558 -27081,111895 -21063,29422 -52836,45499 -95319,48412l-250887 17196 -5216 -76091 250622 -17178c24921,-1709 43090,-9636 54585,-23879 11419,-14148 16367,-32928 14761,-56342 -1622,-23677 -9016,-41886 -22273,-54607 -13165,-12644 -32338,-18102 -57435,-16381l-250622 17177 -5216 -76091zm317840 -170727l3158 -185404 58664 1002 -4728 277304 -39817 -679 -277613 -184942 -3066 179895 -58660 -1002 4644 -272594 38041 649 279377 185771zm4299 -450687l-13048 132432 78674 33743 -7535 76436 -364593 -167052 7637 -77496 390134 -92150 -7534 76436 -83735 17651zm-69606 108102l9379 -95187 -154019 31986 -147 1504 144787 61697zm-121546 -398087l-83331 -57263 6382 -36695 87612 31120 49567 8624 -10923 62794 -49307 -8580zm14717 -84597l-83332 -57266 6386 -36696 87609 31124 49570 8623 -10927 62795 -49306 -8580zm286041 -247369l-28692 129942 74107 42855 -16558 74994 -342163 -209184 16789 -76040 398318 -45143 -16558 74998 -85243 7578zm-81956 99064l20622 -93400 -156730 13462 -323 1474 136431 78464zm-132007 -366765l76292 65424 -10197 36098 -83258 -39769 -48848 -13796 17419 -61679 48592 13722zm23919 -84692l76293 65424 -10197 36101 -83262 -39773 -48848 -13796 17423 -61679 48591 13723z"></path>
				<path class="fil9" d="M11890823 3147592l-133130 34814 -19254 -73615 366879 -95946 38236 146202c11019,42139 8950,78149 -6232,107938 -15179,29788 -40301,49313 -75390,58487 -35089,9178 -66470,4428 -94116,-14159 -27647,-18589 -46992,-48998 -58015,-91137l-18978 -72584zm56760 -14845l18978 72584c5356,20468 15014,34572 28876,42249 13946,7656 29509,9193 46793,4670 17633,-4611 30794,-13656 39575,-27162 8694,-13484 10385,-30556 4985,-51200l-18982 -72584 -120225 31443zm88617 509050l-30937 -153997 -105630 21220 36157 179967 -57520 11559 -51144 -254570 371790 -74693 51053 254133 -57519 11558 -36065 -179531 -93602 18802 30936 153998 -57519 11554zm-84040 167482l23025 167140 -58121 8007 -33409 -242523 375671 -51745 10381 75379 -317547 43742zm365265 487511l-250890 17196c-42476,2912 -76164,-8858 -101052,-35305 -24987,-26535 -39032,-62461 -42135,-107776 -3104,-45231 5923,-82558 27077,-111899 21063,-29422 52839,-45499 95319,-48408l250887 -17196 5216 76091 -250623 17178c-24921,1705 -43089,9632 -54584,23875 -11419,14148 -16367,32932 -14761,56346 1622,23677 9016,41882 22273,54607 13165,12640 32338,18098 57439,16378l250618 -17178 5216 76091zm-317840 170728l-3158 185403 -58664 -998 4728 -277307 39817 678 277612 184942 3067 -179891 58660 998 -4644 272594 -38041 -645 -279377 -185774zm-4299 450687l13051 -132429 -78673 -33747 7531 -76432 364593 167049 -7637 77496 -390134 92149 7534 -76432 83735 -17654zm69606 -108099l-9380 95187 154020 -31986 150 -1504 -144790 -61697zm121546 398083l83331 57267 -6382 36695 -87613 -31124 -49566 -8623 10923 -62791 49307 8576zm-14717 84601l83332 57266 -6383 36696 -87612 -31124 -49570 -8623 10927 -62794 49306 8579zm-321856 76421l370301 81758 -27639 125170c-9622,43573 -25618,75636 -47950,96376 -22401,20636 -50447,27279 -84215,19822 -17101,-3775 -31447,-11767 -42910,-23766 -11528,-12101 -18773,-27540 -21729,-46309 -9592,21187 -23428,35613 -41505,43272 -18080,7659 -37271,9251 -57846,4706 -35415,-7820 -59562,-25442 -72635,-52817 -13051,-27459 -14845,-62628 -5378,-105508l31506 -142704zm147130 110410l-106246 -23458 -15101 68399c-4351,19705 -3393,35573 2813,47869 6225,12207 17768,20127 34436,23806 18051,3987 32815,2692 44230,-4072 11503,-6746 19342,-19580 23542,-38588l16326 -73956zm51563 11385l-11789 53382c-4387,19878 -3661,35969 2142,48448 5693,12545 16418,20465 32040,23916 17101,3775 30963,1192 41413,-7791 10535,-8961 18161,-24117 22874,-45469l11232 -50870 -97912 -21616zm51085 362987l-76292 -65424 10197 -36097 83262 39769 48844 13796 -17420 61682 -48591 -13726zm-23919 84693l-76293 -65424 10197 -36102 83262 39774 48848 13795 -17423 61679 -48591 -13722z"></path>
				<path class="fil9" d="M6225875 1112781c0,-7919 -2065,-14254 -6191,-18861 -4127,-4655 -11375,-9214 -21789,-13675 -21308,-7439 -37238,-15839 -47894,-25244 -10605,-9405 -15931,-22602 -15931,-39545 0,-16796 6192,-30423 18524,-40980 12380,-10513 28167,-15791 47414,-15791 19481,0 35320,5902 47509,17709 12189,11757 18091,26634 17706,44582l-286 862 -38776 0c0,-9262 -2351,-16796 -7053,-22555 -4655,-5755 -11280,-8635 -19823,-8635 -7963,0 -14155,2399 -18619,7150 -4460,4797 -6668,10795 -6668,18043 0,6672 2446,12189 7438,16510 4989,4317 13580,9115 25864,14394 19390,6576 34025,14877 43815,24957 9791,10077 14684,23707 14684,40837 0,17710 -5902,31579 -17706,41607 -11804,10029 -27547,15021 -47124,15021 -19485,0 -36380,-5711 -50678,-17082 -14302,-11375 -21213,-27691 -20732,-48999l286 -814 38922 0c0,12618 2685,21690 8011,27210 5377,5517 13440,8301 24191,8301 8444,0 14683,-2256 18762,-6720 4079,-4512 6144,-10604 6144,-18282zm132976 -154096c6672,0 12717,722 18238,2160 5469,1390 11085,3551 16796,6430l-6768 29851c-4941,-2160 -9548,-3792 -13726,-4849 -4126,-1100 -8972,-1629 -14393,-1629 -9743,0 -17567,4461 -23421,13437 -5854,8972 -8638,21689 -8349,38104l576 572c3646,-4270 8349,-7630 14060,-10124 5711,-2447 12094,-3694 19100,-3694 15453,0 27547,6526 36233,19533 8638,13003 13004,29704 13004,50003 0,20443 -5616,37334 -16749,50679 -11133,13337 -25530,20009 -43144,20009 -18953,0 -34311,-7292 -46068,-21931 -11756,-14588 -17658,-34649 -17658,-60131l0 -42132c0,-26539 6764,-47513 20347,-63011 13532,-15501 30856,-23277 51922,-23277zm-8686 102218c-5565,0 -10267,961 -14203,2832 -3936,1919 -7105,4607 -9456,8015l0 16026c0,15886 2160,28075 6434,36618 4269,8543 10028,12813 17368,12813 6001,0 10799,-3793 14449,-11327 3646,-7582 5516,-16653 5516,-27258 0,-11228 -1870,-20299 -5663,-27257 -3742,-6959 -8539,-10462 -14445,-10462z"></path>
				<path class="fil9" d="M6887577 1112781c0,-7919 -2065,-14254 -6192,-18861 -4127,-4655 -11375,-9214 -21788,-13675 -21308,-7439 -37239,-15839 -47895,-25244 -10604,-9405 -15930,-22602 -15930,-39545 0,-16796 6192,-30423 18524,-40980 12379,-10513 28167,-15791 47413,-15791 19482,0 35320,5902 47510,17709 12189,11757 18091,26634 17709,44582l-290 862 -38775 0c0,-9262 -2351,-16796 -7054,-22555 -4655,-5755 -11279,-8635 -19819,-8635 -7967,0 -14158,2399 -18622,7150 -4461,4797 -6669,10795 -6669,18043 0,6672 2447,12189 7439,16510 4992,4317 13579,9115 25864,14394 19389,6576 34025,14877 43815,24957 9790,10077 14683,23707 14683,40837 0,17710 -5902,31579 -17706,41607 -11804,10029 -27547,15021 -47124,15021 -19484,0 -36376,-5711 -50678,-17082 -14302,-11375 -21212,-27691 -20732,-48999l290 -814 38918 0c0,12618 2685,21690 8015,27210 5374,5517 13436,8301 24187,8301 8444,0 14684,-2256 18763,-6720 4079,-4512 6144,-10604 6144,-18282zm181783 -119158c-18476,23707 -30713,46501 -36762,68385 -6045,21931 -10461,50098 -13150,84604l-1823 19676 -40070 0 1970 -19676c2542,-30713 7963,-58737 16363,-84172 8396,-25387 20156,-48374 35225,-68912l-86332 0 0 -31964 124579 0 0 32059z"></path>
				<path class="fil9" d="M7477483 1112781c0,-7919 -2065,-14254 -6192,-18861 -4127,-4655 -11371,-9214 -21785,-13675 -21308,-7439 -37242,-15839 -47894,-25244 -10605,-9405 -15934,-22602 -15934,-39545 0,-16796 6192,-30423 18524,-40980 12383,-10513 28171,-15791 47413,-15791 19485,0 35320,5902 47509,17709 12190,11757 18095,26634 17710,44582l-290 862 -38775 0c0,-9262 -2351,-16796 -7054,-22555 -4655,-5755 -11276,-8635 -19819,-8635 -7967,0 -14158,2399 -18619,7150 -4464,4797 -6672,10795 -6672,18043 0,6672 2450,12189 7439,16510 4992,4317 13583,9115 25867,14394 19386,6576 34025,14877 43812,24957 9790,10077 14687,23707 14687,40837 0,17710 -5902,31579 -17710,41607 -11804,10029 -27543,15021 -47124,15021 -19485,0 -36376,-5711 -50678,-17082 -14298,-11375 -21209,-27691 -20728,-48999l286 -814 38918 0c0,12618 2689,21690 8015,27210 5374,5517 13436,8301 24187,8301 8444,0 14684,-2256 18763,-6720 4079,-4512 6144,-10604 6144,-18282zm177418 -96988c0,10319 -2304,19390 -6958,27210 -4655,7872 -10990,14012 -19053,18381 9163,4702 16412,11276 21642,19723 5279,8448 7872,18139 7872,29129 0,19004 -5473,33592 -16462,43720 -10942,10123 -25387,15211 -43288,15211 -17900,0 -32392,-5088 -43430,-15259 -11085,-10175 -16602,-24763 -16602,-43672 0,-10990 2638,-20729 7869,-29224 5278,-8448 12526,-15021 21788,-19628 -8158,-4369 -14493,-10509 -19100,-18381 -4607,-7820 -6910,-16891 -6910,-27210 0,-18043 5183,-32107 15501,-42087 10271,-10029 23897,-15021 40741,-15021 16892,0 30475,4992 40841,15021 10366,9980 15549,24044 15549,42087zm-36424 91468c0,-9167 -1827,-16459 -5473,-21884 -3646,-5374 -8492,-8063 -14493,-8063 -6092,0 -10894,2689 -14492,8063 -3551,5425 -5326,12717 -5326,21884 0,9357 1775,16701 5326,21979 3598,5326 8447,7967 14635,7967 6001,0 10799,-2641 14398,-7967 3649,-5278 5425,-12622 5425,-21979zm-3793 -89549c0,-8301 -1390,-14922 -4127,-19771 -2784,-4846 -6767,-7293 -12046,-7293 -5230,0 -9214,2399 -11947,7150 -2688,4750 -4082,11422 -4082,19914 0,8590 1394,15358 4178,20299 2732,4897 6764,7343 11994,7343 5279,0 9262,-2446 11951,-7292 2736,-4849 4079,-11664 4079,-20350z"></path>
				<path class="fil9" d="M8094081 1114736c99,-7915 -1889,-14276 -5957,-18934 -4071,-4707 -11261,-9354 -21619,-13943 -21213,-7699 -37041,-16293 -47579,-25830 -10487,-9538 -15652,-22798 -15443,-39737 206,-16796 6562,-30346 19027,-40752 12508,-10355 28361,-15439 47604,-15205 19481,242 35243,6339 47285,18293 12046,11907 17765,26854 17160,44795l-301 858 -38772 -477c118,-9258 -2142,-16822 -6775,-22639 -4585,-5814 -11169,-8774 -19712,-8881 -7967,-95 -14185,2227 -18707,6922 -4519,4743 -6801,10715 -6889,17959 -84,6672 2296,12219 7234,16598 4937,4384 13465,9288 25687,14717 19305,6811 33838,15292 43504,25493 9665,10197 14390,23883 14181,41013 -217,17709 -6291,31505 -18220,41387 -11925,9885 -27727,14679 -47307,14441 -19481,-242 -36303,-6159 -50462,-17706 -14159,-11551 -20868,-27951 -20127,-49251l297 -811 38919 481c-158,12618 2417,21722 7677,27305 5308,5583 13333,8466 24085,8598 8444,106 14709,-2073 18843,-6485 4133,-4461 6272,-10531 6367,-18209zm113638 30020c8048,506 14991,-2902 20747,-10282 5751,-7332 9063,-17940 9936,-31784l496 -7853c-4079,5176 -8697,9067 -13858,11580 -5205,2509 -10609,3565 -16213,3210 -15997,-1009 -28149,-8074 -36505,-21246 -8308,-13121 -11779,-30555 -10414,-52201 1288,-20453 7982,-37388 20171,-50759 12141,-13322 26810,-19466 44050,-18380 17864,1126 31971,9276 42267,24396 10297,15171 14680,35643 13055,61459l-3147 49904c-1508,23949 -9123,42558 -22746,55788 -13678,13275 -30262,19298 -49849,18066 -5796,-367 -11878,-1519 -18201,-3408 -6372,-1893 -12222,-4424 -17556,-7597l6335 -29509c5029,2575 9999,4570 14914,5938 4960,1420 10436,2296 16518,2678zm10575 -64826c4695,297 8884,-594 12622,-2667 3782,-2021 6999,-4944 9640,-8719l1463 -23230c928,-14749 -238,-25981 -3499,-33783 -3258,-7802 -7916,-11705 -14023,-11701l-862 -55c-5675,-745 -10612,2839 -14761,10655 -4148,7817 -6566,17233 -7252,28109 -774,12259 243,22082 3041,29569 2847,7490 7358,11426 13631,11822z"></path>
				<path class="fil9" d="M8717543 1180802c1354,-7802 400,-14397 -2879,-19639 -3269,-5293 -9629,-11026 -19126,-17199 -19727,-10972 -33988,-21969 -42880,-33057 -8840,-11081 -11833,-24995 -8939,-41684 2872,-16551 11301,-28920 25255,-37217 13997,-8238 30452,-10740 49413,-7453 19198,3330 33794,11851 43786,25566 10003,13668 13274,29334 9830,46955l-433 800 -38203 -6628c1581,-9123 550,-16950 -3099,-23428 -3602,-6467 -9633,-10436 -18051,-11896 -7850,-1361 -14357,-55 -19566,3863 -5219,3965 -8418,9500 -9658,16638 -1141,6573 330,12428 4508,17537 4182,5110 11826,11305 23025,18605 17981,9794 30984,20471 38907,32074 7923,11602 10418,25867 7491,42747 -3027,17450 -11214,30105 -24558,37969 -13345,7868 -29708,10094 -48999,6749 -19198,-3330 -34865,-11844 -47014,-25493 -12145,-13653 -16165,-30907 -12053,-51819l422 -756 38350 6650c-2157,12435 -1060,21833 3246,28182 4350,6354 11819,10473 22412,12311 8323,1445 14852,289 19635,-3412 4791,-3749 7865,-9401 9178,-16965zm132979 79550l-39127 -7956 32473 -159705 -37370 -6716 5737 -28215 79076 1973 -40789 200619zm193815 -34124c-7017,26340 -17537,44941 -31637,55737 -14112,10839 -29936,13927 -47510,9243 -17760,-4732 -30041,-15303 -36934,-31744 -6859,-16378 -6819,-37774 199,-64110l11327 -42525c6995,-26245 17559,-44835 31685,-55722 14089,-10945 30016,-14052 47637,-9361 17666,4710 29935,15329 36806,31862 6833,16469 6749,37851 -242,64099l-11331 42521zm-26374 -56093c4248,-15952 5667,-27991 4296,-36251 -1391,-8220 -5158,-12897 -11261,-14027l-789 -213c-5950,-2080 -11551,103 -16749,6566 -5208,6507 -9969,17655 -14221,33607l-13043 48969c-4303,16136 -5712,28325 -4336,36589 1372,8261 5187,12952 11364,14005l836 220c5832,2150 11386,-44 16583,-6507 5198,-6463 9948,-17761 14273,-33992l13047 -48966z"></path>
				<path class="fil9" d="M9462734 1397264c2997,-7329 3485,-13972 1408,-19801 -2054,-5869 -7035,-12834 -14984,-20908 -16906,-14951 -28471,-28754 -34773,-41493 -6254,-12721 -6188,-26953 227,-42634 6361,-15546 17248,-25817 32661,-30919 15439,-5040 32048,-3947 49860,3338 18033,7377 30456,18836 37268,34377 6830,15498 6661,31502 -488,47968l-594 690 -35889 -14680c3507,-8572 4182,-16437 2010,-23545 -2127,-7095 -7167,-12267 -15075,-15498 -7373,-3019 -14009,-3140 -19940,-433 -5946,2751 -10260,7468 -13004,14174 -2527,6173 -2351,12211 635,18098 2982,5887 9115,13579 18487,23116 15458,13425 25860,26653 31106,39685 5245,13037 4618,27504 -1871,43357 -6702,16393 -17416,26994 -32140,31806 -14724,4816 -31186,3474 -49306,-3939 -18033,-7377 -31506,-19056 -40437,-34998 -8929,-15941 -9149,-33658 -635,-53198l572 -646 36025 14735c-4780,11679 -5726,21095 -2884,28219 2884,7142 9292,12768 19243,16840 7817,3199 14445,3474 19911,888 5483,-2634 9698,-7494 12607,-14599zm113098 106081l-36424 -16353 66741 -148678 -34983 -14757 11790 -26267 76718 19287 -83842 186768zm125929 66414l-35206 -18828 76854 -143712 -33882 -17141 13579 -25391 75199 24544 -96544 180528z"></path>
				<path class="fil9" d="M5567149 1112781c0,-7919 -2065,-14254 -6192,-18861 -4127,-4655 -11375,-9214 -21789,-13675 -21307,-7439 -37238,-15839 -47890,-25244 -10608,-9405 -15934,-22602 -15934,-39545 0,-16796 6191,-30423 18524,-40980 12383,-10513 28170,-15791 47413,-15791 19485,0 35320,5902 47509,17709 12189,11757 18091,26634 17710,44582l-290 862 -38775 0c0,-9262 -2351,-16796 -7054,-22555 -4655,-5755 -11279,-8635 -19819,-8635 -7967,0 -14158,2399 -18619,7150 -4464,4797 -6672,10795 -6672,18043 0,6672 2446,12189 7439,16510 4992,4317 13579,9115 25867,14394 19386,6576 34025,14877 43812,24957 9790,10077 14687,23707 14687,40837 0,17710 -5902,31579 -17710,41607 -11804,10029 -27547,15021 -47124,15021 -19485,0 -36376,-5711 -50678,-17082 -14302,-11375 -21213,-27691 -20732,-48999l290 -814 38918 0c0,12618 2689,21690 8015,27210 5374,5517 13436,8301 24187,8301 8444,0 14684,-2256 18763,-6720 4079,-4512 6144,-10604 6144,-18282zm64929 -37000l10127 -114217 100102 0 0 32826 -67471 0 -4368 48180c2927,-2927 6529,-5373 10894,-7292 4369,-1922 8928,-2975 13726,-3169 17035,-286 30137,5616 39304,17662 9118,12042 13674,28937 13674,50770 0,19532 -5179,35800 -15497,48950 -10367,13103 -25149,19676 -44392,19676 -16315,0 -30375,-5231 -42230,-15644 -11856,-10462 -17615,-24621 -17229,-42517l289 -723 38776 -2109c0,9167 1870,16316 5663,21403 3742,5084 8635,7630 14731,7630 7054,0 12142,-3360 15355,-10029 3169,-6672 4754,-15453 4754,-26300 0,-12046 -1779,-21594 -5326,-28600 -3555,-7010 -9024,-10513 -16320,-10513 -5516,0 -9790,1490 -12812,4512 -2975,2975 -5040,6959 -6141,11903l-35609 -2399z"></path>
				<path class="fil9" d="M4975897 1112781c0,-7919 -2066,-14254 -6192,-18861 -4127,-4655 -11371,-9214 -21785,-13675 -21308,-7439 -37242,-15839 -47894,-25244 -10608,-9405 -15934,-22602 -15934,-39545 0,-16796 6191,-30423 18523,-40980 12384,-10513 28171,-15791 47414,-15791 19485,0 35320,5902 47509,17709 12189,11757 18091,26634 17710,44582l-290 862 -38775 0c0,-9262 -2352,-16796 -7054,-22555 -4655,-5755 -11276,-8635 -19819,-8635 -7967,0 -14159,2399 -18619,7150 -4464,4797 -6672,10795 -6672,18043 0,6672 2450,12189 7439,16510 4992,4317 13583,9115 25867,14394 19386,6576 34025,14877 43812,24957 9790,10077 14687,23707 14687,40837 0,17710 -5902,31579 -17710,41607 -11804,10029 -27544,15021 -47124,15021 -19485,0 -36376,-5711 -50678,-17082 -14302,-11375 -21209,-27691 -20732,-48999l290 -814 38918 0c0,12618 2689,21690 8015,27210 5374,5517 13436,8301 24187,8301 8444,0 14684,-2256 18762,-6720 4079,-4512 6145,-10604 6145,-18282zm166714 -23373l17757 0 0 31960 -17757 0 0 44920 -39784 0 0 -44920 -67904 0 -2112 -24811 69873 -134993 39927 0 0 127844zm-73519 0l33735 0 0 -70640 -814 -143 -2113 3793 -30808 66990z"></path>
				<path class="fil9" d="M4342296 1118415c-499,-7901 -2956,-14096 -7365,-18432 -4413,-4387 -11933,-8480 -22607,-12281 -21733,-6081 -38159,-13461 -49383,-22180 -11177,-8720 -17325,-21558 -18388,-38464 -1057,-16760 4266,-30753 15908,-42066 11698,-11268 27122,-17530 46328,-18740 19445,-1221 35621,3672 48529,14687 12904,10968 19731,25442 20475,43379l-231 880 -38698 2439c-583,-9243 -3404,-16616 -8462,-22067 -5007,-5454 -11797,-7912 -20322,-7373 -7952,499 -13979,3283 -18135,8305 -4152,5073 -5979,11199 -5520,18428 418,6658 3209,12013 8462,16008 5253,3998 14126,8246 26718,12743 19764,5344 34895,12706 45298,22152 10402,9438 16147,22734 17225,39831 1111,17673 -3906,31887 -15057,42638 -11151,10751 -26546,16723 -46086,17956 -19449,1225 -36667,-3412 -51651,-13862 -14988,-10454 -22911,-26300 -23773,-47597l235 -833 38842 -2447c796,12597 4049,21477 9709,26653 5711,5168 13935,7439 24664,6764 8430,-532 14511,-3177 18304,-7887 3785,-4757 5462,-10971 4981,-18634zm99369 -69191l19962 -246c7149,-88 12398,-2692 15791,-7772 3393,-5084 5080,-12160 4970,-21227 -99,-7968 -1955,-14423 -5469,-19324 -3518,-4901 -8539,-7332 -14970,-7255 -5278,66 -9760,2329 -13498,6741 -3734,4461 -5587,10245 -5499,17347l-38625 473 -300 -811c-679,-16165 4486,-29473 15446,-39831 11004,-10359 24616,-15663 40932,-15861 18572,-231 33460,4673 44622,14665 11162,9988 16907,24268 17134,42788 114,9262 -2182,17834 -6881,25809 -4655,7978 -11151,14199 -19448,18670 9595,3819 17016,9868 22155,18110 5190,8238 7805,18091 7945,29513 231,18715 -5539,33472 -17354,44318 -11818,10850 -27059,16363 -45726,16594 -16411,202 -30581,-4665 -42513,-14646 -11925,-9930 -17769,-24305 -17516,-43075l276 -865 38771 -477c99,7919 2241,14419 6434,19503 4189,5132 9354,7659 15450,7586 6907,-88 12398,-2744 16411,-8026 4017,-5282 5942,-12262 5836,-20996 -132,-10894 -2201,-18836 -6243,-23824 -4046,-4989 -9977,-7414 -17750,-7318l-19965 246 -378 -30809z"></path>
				<path class="fil9" d="M3655362 1213478c-1808,-7711 -5264,-13407 -10333,-16954 -5080,-3591 -13176,-6375 -24330,-8345 -22445,-2381 -39873,-6922 -52392,-13649 -12471,-6742 -20666,-18374 -24532,-34869 -3829,-16352 -913,-31032 8686,-44127 9658,-13055 23824,-21796 42561,-26187 18971,-4445 35738,-2311 50297,6401 14551,8668 23692,21807 27411,39370l-84 906 -37752 8844c-2113,-9017 -6122,-15817 -12013,-20351 -5847,-4545 -12952,-5836 -21268,-3888 -7758,1816 -13238,5564 -16499,11210 -3250,5689 -4031,12031 -2377,19088 1523,6496 5165,11309 11008,14375 5847,3071 15304,5781 28468,8118 20377,1981 36524,6724 48353,14302 11830,7578 19705,19731 23612,36413 4042,17240 1460,32088 -7747,44549 -9207,12457 -23395,20908 -42458,25376 -18968,4442 -36718,2736 -53235,-5073 -16521,-7813 -26972,-22122 -31363,-42979l92 -859 37895 -8876c2880,12284 7564,20504 14009,24664 6492,4145 14976,5018 25445,2564 8220,-1926 13781,-5546 16734,-10821 2942,-5322 3562,-11727 1812,-19202zm191544 15406l-118509 24095 -5399 -26568 40598 -80441c5202,-11734 8551,-21766 10201,-30034 1592,-8308 1783,-15546 514,-21800 -1743,-8557 -4783,-15090 -9192,-19679 -4354,-4548 -9640,-6217 -15894,-4948 -6445,1313 -10729,5513 -12875,12559 -2142,7047 -2190,15725 -96,26025l-38184 7762 -378 -657c-4068,-18076 -2076,-34542 6034,-49317 8059,-14812 21117,-24030 39131,-27690 18340,-3731 33765,-1332 46233,7248 12460,8535 20541,22023 24268,40363 2505,12322 1951,24287 -1655,35940 -3613,11606 -10424,27243 -20394,46849l-18583 42759 67812 -13785 6368 31319z"></path>
				<path class="fil9" d="M2948462 1450374c-3488,-7109 -8132,-11885 -13865,-14203 -5755,-2362 -14273,-3261 -25585,-2681 -22405,2710 -40408,2190 -54115,-1559 -13664,-3775 -24261,-13275 -31726,-28483 -7398,-15079 -7846,-30042 -1423,-44952 6485,-14889 18333,-26583 35606,-35060 17493,-8583 34312,-10263 50455,-5033 16121,5183 27973,15938 35536,32221l121 902 -34810 17082c-4079,-8315 -9507,-14041 -16268,-17140 -6716,-3118 -13931,-2788 -21597,975 -7153,3511 -11654,8393 -13565,14625 -1893,6272 -1233,12629 1959,19136 2938,5987 7567,9864 13949,11544 6387,1676 16210,2201 29565,1526 20303,-2638 37099,-1633 50326,3103 13228,4732 23627,14812 31176,30192 7802,15897 8612,30948 2431,45151 -6180,14206 -18113,25621 -35686,34248 -17494,8584 -35174,10898 -53023,6988 -17849,-3910 -31241,-15512 -40195,-34854l-102 -858 34938 -17145c5561,11331 11969,18285 19181,20897 7259,2586 15721,1530 25372,-3206 7582,-3719 12189,-8491 13887,-14294 1673,-5847 840,-12230 -2542,-19122zm158286 -10476l-36956 15116 -61701 -150843 -34810 15171 -10902 -26648 66858 -42279 77511 189483z"></path>
				<path class="fil9" d="M1112781 4526842c-7919,0 -14254,2065 -18861,6191 -4655,4127 -9214,11375 -13675,21789 -7439,21304 -15839,37238 -25244,47890 -9405,10608 -22602,15935 -39542,15935 -16796,0 -30426,-6192 -40983,-18524 -10509,-12380 -15788,-28171 -15788,-47414 0,-19485 5902,-35320 17706,-47509 11760,-12189 26634,-18091 44582,-17710l866 290 0 38775c-9262,0 -16796,2352 -22555,7054 -5759,4655 -8639,11276 -8639,19819 0,7967 2399,14159 7150,18623 4801,4460 10798,6668 18043,6668 6672,0 12189,-2446 16510,-7439 4317,-4992 9119,-13579 14397,-25867 6573,-19386 14874,-34021 24954,-43812 10077,-9790 23707,-14683 40837,-14683 17710,0 31579,5902 41607,17706 10029,11804 15021,27544 15021,47124 0,19485 -5711,36376 -17082,50678 -11375,14302 -27691,21209 -48999,20729l-814 -287 0 -38918c12622,0 21690,-2689 27210,-8015 5517,-5373 8301,-13436 8301,-24187 0,-8444 -2256,-14683 -6720,-18762 -4508,-4079 -10604,-6144 -18282,-6144zm-23369 -166711l0 -17758 31956 0 0 17758 44920 0 0 39780 -44920 0 0 67907 -24807 2109 -134993 -69873 0 -39923 127844 0zm0 73515l0 -33735 -70644 0 -143 818 3793 2109 66994 30808z"></path>
				<path class="fil9" d="M1267875 3472365c-7622,-2143 -14279,-1867 -19829,862 -5598,2714 -11947,8458 -19056,17276 -12923,18506 -25317,31572 -37253,39289 -11921,7667 -26066,9226 -42378,4648 -16169,-4541 -27617,-14185 -34447,-28912 -6771,-14761 -7585,-31388 -2384,-49916 5267,-18758 15230,-32411 29891,-40954 14614,-8557 30534,-10219 47711,-4996l752 510 -10483 37330c-8917,-2501 -16807,-2274 -23623,697 -6800,2924 -11363,8521 -13671,16745 -2157,7670 -1518,14280 1849,19859 3415,5594 8591,9343 15567,11302 6427,1801 12399,935 17908,-2700 5506,-3639 12450,-10612 20853,-21011 11569,-16888 23520,-28736 35870,-35437 12347,-6702 26792,-7729 43288,-3100 17049,4787 28805,14218 35268,28296 6467,14078 7017,30581 1724,49431 -5267,18762 -15332,33479 -30148,44175 -14815,10692 -32393,12933 -52776,6712l-708 -495 10520 -37473c12152,3415 21612,3275 28365,-360 6764,-3682 11624,-10692 14529,-21043 2286,-8129 1801,-14746 -1393,-19881 -3243,-5147 -8551,-8782 -15946,-10854zm-17878 -76579l-105105 -45829 31751 -94938 31127 10410 -21400 63990 44307 19423c-1845,-3705 -3026,-7894 -3459,-12644 -436,-4750 8,-9409 1350,-14023 5128,-16246 14882,-26796 29213,-31671 14316,-4827 31780,-3792 52487,3133 18523,6195 32308,16272 41508,30225 9137,13986 10681,30093 4581,48342 -5176,15472 -14599,27147 -28233,35085 -13682,7923 -28934,8895 -45789,2854l-591 -503 10297 -37440c8693,2905 16066,3400 22093,1416 6012,-1933 9977,-5770 11910,-11551 2238,-6690 668,-12578 -4640,-17746 -5323,-5121 -13147,-9405 -23436,-12846 -11422,-3822 -21043,-5164 -28812,-4020 -7773,1148 -12828,5223 -15142,12141 -1750,5235 -1695,9758 212,13583 1879,3764 5000,6984 9339,9600l-13568 33009z"></path>
				<path class="fil9" d="M1633863 2632313c-6852,-3972 -13367,-5359 -19423,-4097 -6096,1236 -13674,5223 -22753,11998 -17119,14709 -32367,24287 -45847,28791 -13455,4464 -27544,2458 -42205,-6034 -14533,-8418 -23223,-20603 -26180,-36567 -2886,-15982 459,-32290 10102,-48943 9765,-16859 22812,-27606 39135,-32236 16287,-4654 32118,-2307 47454,7021l606 682 -19438 33552c-8014,-4640 -15710,-6382 -23054,-5197 -7314,1141 -13124,5429 -17405,12820 -3994,6896 -5021,13454 -3147,19697 1915,6266 6001,11184 12270,14816 5773,3341 11774,3991 18014,1838 6239,-2157 14698,-7183 25423,-15168 15406,-13480 29928,-21987 43555,-25405 13627,-3423 27874,-826 42697,7761 15325,8874 24367,20934 27129,36175 2762,15245 -807,31366 -10623,48309 -9764,16858 -23175,28615 -40180,35291 -17013,6672 -34594,4475 -52791,-6621l-561 -657 19506 -33677c10920,6324 20116,8543 27563,6702 7468,-1885 13916,-7465 19305,-16770 4233,-7307 5410,-13837 3591,-19603 -1860,-5792 -6097,-10630 -12743,-14478zm-50994 -202724c3756,-5513 7754,-10106 12053,-13858 4230,-3738 9174,-7164 14768,-10260l20860 22398c-4566,2868 -8506,5759 -11730,8612 -3235,2792 -6401,6500 -9453,10983 -5484,8047 -6199,17027 -2080,26920 4120,9889 13066,19349 26792,28350l800 -154c-1475,-5418 -1607,-11195 -451,-17320 1188,-6097 3752,-12072 7695,-17864 8701,-12772 20905,-19092 36542,-18949 15611,179 31872,5975 48650,17401 16895,11510 27694,25658 32455,42374 4757,16712 2164,32367 -7751,46922 -10670,15666 -25346,24250 -44061,25728 -18678,1504 -38577,-4912 -59639,-19257l-34821 -23718c-21936,-14940 -35460,-32342 -40625,-52293 -5190,-19910 -1863,-38603 9996,-56015zm79594 64723c-3136,4600 -4989,9028 -5660,13334 -627,4332 -191,8462 1302,12325l13246 9023c13128,8943 24418,14023 33885,15300 9464,1280 16235,-1075 20369,-7142 3375,-4959 2946,-11059 -1228,-18315 -4215,-7285 -10656,-13938 -19423,-19906 -9280,-6324 -17831,-9882 -25713,-10667 -7861,-822 -13458,1170 -16778,6048z"></path>
				<path class="fil9" d="M2221707 1924819c-5384,-5806 -11206,-9049 -17364,-9617 -6192,-609 -14603,975 -25274,4783 -20684,9038 -38074,13711 -52281,14060 -14173,315 -27052,-5741 -38570,-18161 -11422,-12318 -16150,-26520 -14287,-42649 1933,-16125 9918,-30731 24030,-43815 14287,-13249 29913,-19691 46878,-19320 16932,334 31377,7226 43298,20648l374 829 -28431 26366c-6295,-6790 -13143,-10715 -20509,-11742 -7328,-1056 -14140,1335 -20405,7146 -5843,5414 -8749,11385 -8793,17900 -7,6555 2451,12453 7381,17768 4533,4890 10083,7274 16678,7047 6596,-228 16158,-2550 28755,-7032 18688,-8363 35066,-12230 49097,-11496 14030,734 26887,7399 38537,19962 12039,12985 17141,27166 15307,42546 -1838,15384 -9985,29744 -24342,43060 -14287,13249 -30558,20545 -48774,21931 -18223,1383 -34381,-5880 -48518,-21832l-345 -793 28538 -26465c8580,9258 16719,14078 24378,14504 7692,392 15498,-3048 23380,-10359 6192,-5744 9233,-11639 9189,-17684 -77,-6082 -2707,-11954 -7927,-17585zm66517 -209968c320,30056 4956,55509 13862,76391 8936,20923 23036,45705 42436,74367l10836 16525 -31340 24968 -10722 -16612c-17149,-25607 -30372,-50906 -39652,-76032 -9251,-25090 -14379,-50393 -15395,-75846l-67522 53797 -19914 -24998 97435 -77632 19976 25072z"></path>
				<path class="fil9" d="M1172883 5522812c7435,-2729 12669,-6852 15571,-12313 2945,-5477 4728,-13855 5326,-25167 -367,-22566 2021,-40415 7178,-53661 5172,-13197 15722,-22749 31623,-28589 15765,-5792 30695,-4680 44857,3254 14133,8000 24532,21000 31172,39061 6716,18289 6639,35192 -239,50701 -6834,15497 -18762,26168 -35745,31996l-910 26 -13370 -36395c8693,-3195 14955,-8000 18740,-14401 3800,-6353 4218,-13564 1273,-21583 -2748,-7475 -7135,-12460 -13132,-15009 -6045,-2535 -12435,-2539 -19239,-41 -6262,2300 -10597,6500 -12930,12677 -2333,6174 -3874,15890 -4593,29242 514,20464 -2233,37070 -8315,49732 -6085,12662 -17192,21957 -33270,27867 -16623,6107 -31677,5348 -45161,-2275 -13488,-7622 -23601,-20677 -30350,-39054 -6720,-18289 -7186,-36116 -1442,-53462 5748,-17343 18678,-29459 38846,-36355l862 -11 13421 36535c-11844,4350 -19433,9999 -22779,16902 -3323,6951 -3158,15476 550,25567 2913,7926 7183,13007 12776,15296 5642,2274 12076,2109 19280,-540zm93224 81113l5139 19290c1838,6911 5657,11357 11412,13400 5762,2043 13033,1940 21799,-393 7696,-2050 13503,-5432 17387,-10043 3888,-4611 5014,-10076 3360,-16290 -1357,-5102 -4651,-8891 -9845,-11430 -5242,-2527 -11302,-2901 -18165,-1074l-9940 -37330 715 -488c15502,-4626 29671,-2887 42403,5197 12743,8125 21224,20021 25420,35790 4780,17944 3679,33585 -3264,46852 -6944,13275 -19379,22346 -37276,27111 -8950,2385 -17823,2264 -26711,-337 -8873,-2553 -16502,-7325 -22870,-14269 -1346,10238 -5392,18916 -12116,25922 -6712,7054 -15626,12006 -26663,14944 -18084,4816 -33805,2847 -47223,-5946 -13414,-8796 -22504,-22217 -27305,-40257 -4226,-15857 -2986,-30790 3763,-44802 6698,-14001 19199,-23190 37455,-27555l910 55 9977 37470c-7652,2039 -13425,5711 -17325,11022 -3950,5323 -5131,10950 -3561,16837 1775,6679 5700,11345 11804,13942 6107,2597 13348,2751 21788,503 10527,-2803 17717,-6753 21565,-11899 3840,-5147 4735,-11489 2732,-19005l-5135 -19290 29770 -7927z"></path>
				<path class="fil9" d="M1557467 6405337c6915,-3859 11438,-8749 13451,-14599 2054,-5873 2506,-14423 1328,-25688 -3888,-22232 -4321,-40239 -1298,-54123 3048,-13843 11976,-24928 26766,-33185 14668,-8183 29587,-9420 44816,-3793 15212,5690 27515,16903 36890,33710 9497,17013 12057,33717 7689,50113 -4325,16375 -14441,28780 -30302,37188l-895 168 -18895 -33856c8088,-4516 13521,-10241 16261,-17152 2758,-6870 2047,-14056 -2117,-21517 -3880,-6955 -8994,-11191 -15317,-12776 -6365,-1555 -12681,-561 -19008,2971 -5825,3250 -9449,8077 -10788,14540 -1343,6460 -1347,16301 33,29602 3704,20134 3587,36960 -441,50418 -4031,13462 -13546,24378 -28508,32726 -15461,8628 -30449,10231 -44960,4813 -14511,-5425 -26542,-16738 -36083,-33834 -9493,-17013 -12735,-34547 -9775,-52575 2964,-18033 13843,-32019 32683,-41982l854 -146 18964 33985c-11019,6151 -17632,12919 -19855,20258 -2197,7384 -701,15781 4537,25164 4116,7376 9126,11726 15010,13113 5928,1365 12255,198 18960,-3543zm54167 178221l-68421 -99721 22357 -15340 89905 6001c12835,217 23377,-616 31634,-2325 8268,-1772 15010,-4420 20273,-8030 7201,-4940 12028,-10292 14533,-16143 2491,-5781 1963,-11298 -1647,-16561 -3719,-5422 -9262,-7729 -16587,-6951 -7321,774 -15329,4115 -23996,10061l-22046 -32129 459 -605c15057,-10799 30995,-15391 47762,-13685 16782,1639 30365,10072 40764,25225 10589,15435 14397,30570 11360,45400 -2997,14801 -12263,27503 -27698,38093 -10366,7113 -21598,11269 -33736,12497 -12097,1200 -29150,1027 -51092,-502l-46622 -429 39150 57060 -26352 18084z"></path>
				<path class="fil9" d="M2182954 7136871c5190,-5979 7787,-12116 7692,-18300 -62,-6221 -2542,-14415 -7479,-24613 -11210,-19587 -17728,-36376 -19603,-50465 -1837,-14056 2795,-27511 13902,-40302 11016,-12680 24628,-18909 40859,-18791 16243,183 31623,6555 46152,19173 14709,12776 22794,27617 24254,44523 1493,16873 -3808,31975 -15869,45272l-781 462 -29275 -25427c6074,-6992 9240,-14222 9467,-21653 261,-7402 -2853,-13921 -9302,-19518 -6012,-5227 -12259,-7476 -18744,-6815 -6518,697 -12115,3778 -16869,9247 -4376,5036 -6144,10810 -5209,17343 935,6533 4273,15791 10087,27829 10322,17681 15931,33545 16712,47576 781,14026 -4460,27525 -15696,40459 -11613,13370 -25163,19969 -40653,19800 -15490,-172 -30647,-6724 -45429,-19566 -14709,-12776 -23715,-28167 -27053,-46130 -3338,-17966 2143,-34813 16481,-50586l752 -426 29381 25523c-8278,9526 -12196,18139 -11796,25798 440,7688 4702,15079 12820,22129 6375,5535 12563,7927 18571,7230 6034,-730 11592,-3976 16628,-9772zm75144 133889l-31406 -24657 100634 -128188 -30390 -22761 17779 -22647 69797 37224 -126414 161029z"></path>
				<path class="fil9" d="M2783391 7544631c3851,-6918 5128,-13455 3763,-19489 -1346,-6074 -5458,-13583 -12387,-22544 -15002,-16862 -24840,-31949 -29576,-45348 -4691,-13374 -2930,-27496 5308,-42301 8165,-14676 20204,-23575 36113,-26803 15930,-3162 32293,-95 49108,9262 17024,9475 27995,22332 32903,38574 4933,16202 2857,32070 -6203,47568l-675 616 -33882 -18858c4504,-8091 6115,-15816 4805,-23138 -1269,-7296 -5652,-13033 -13117,-17185 -6962,-3877 -13539,-4787 -19749,-2806 -6232,2021 -11078,6192 -14603,12523 -3242,5828 -3789,11840 -1526,18043 2260,6199 7432,14570 15601,25156 13744,15171 22496,29546 26150,43111 3653,13568 1305,27855 -7028,42829 -8610,15472 -20512,24719 -35706,27741 -15193,3023 -31373,-267 -48481,-9790 -17027,-9474 -29011,-22680 -35976,-39567 -6962,-16896 -5070,-34514 5711,-52898l649 -572 34007 18923c-6137,11030 -8198,20263 -6229,27676 2014,7435 7703,13789 17097,19016 7381,4104 13928,5168 19665,3253 5755,-1959 10524,-6280 14258,-12992zm105960 111546l-35955 -17357 70853 -146764 -34560 -15725 12519 -25930 76149 21415 -89006 184361zm131585 57124l-37095 -14768 60278 -151415 -35588 -13235 10648 -26755 77478 15967 -75721 190206z"></path>
				<path class="fil9" d="M3323646 7766660c2531,-7505 2600,-14166 161,-19851 -2421,-5730 -7828,-12366 -16268,-19925 -17812,-13859 -30225,-26910 -37312,-39227 -7043,-12303 -7872,-26513 -2454,-42561 5370,-15916 15593,-26850 30654,-32914 15091,-5997 31737,-5953 49971,198 18461,6229 31582,16885 39358,31968 7788,15039 8624,31021 2524,47905l-550 726 -36740 -12398c2960,-8774 3140,-16664 525,-23626 -2568,-6944 -7923,-11789 -16015,-14522 -7549,-2546 -14185,-2252 -19929,825 -5762,3118 -9772,8096 -12090,14963 -2131,6320 -1577,12332 1772,18021 3349,5689 9951,12981 19907,21909 16268,12432 27481,24976 33537,37653 6052,12677 6335,27159 858,43390 -5663,16782 -15688,28032 -30082,33765 -14390,5726 -30900,5425 -49453,-833 -18461,-6232 -32642,-17042 -42557,-32389 -9915,-15351 -11246,-33020 -3976,-53055l532 -682 36875 12445c-4035,11958 -4387,21411 -1104,28344 3327,6947 10076,12159 20262,15596 8004,2700 14636,2557 19929,-366 5308,-2972 9211,-8085 11665,-15359zm122092 92722l-38632 -10087 41174 -157688 -36949 -8752 7278 -27859 78849 6306 -51720 198080zm193741 -34637c-6291,26520 -16297,45407 -30093,56583 -13810,11225 -29539,14743 -47238,10546 -17881,-4240 -30448,-14474 -37792,-30716 -7307,-16184 -7857,-37573 -1562,-64093l10153 -42818c6272,-26428 16323,-45304 30141,-56572 13784,-11331 29619,-14875 47362,-10664 17790,4219 30346,14497 37668,30834 7284,16276 7787,37653 1518,64082l-10157 42818zm-27907 -55348c3811,-16063 4901,-28135 3298,-36358 -1610,-8177 -5506,-12751 -11643,-13712l-792 -187c-6005,-1918 -11543,418 -16561,7021 -5029,6650 -9479,17922 -13290,33985l-11697 49310c-3855,16246 -4930,28472 -3327,36695 1599,8221 5542,12806 11745,13686l840 198c5891,1988 11382,-359 16400,-6962 5018,-6602 9456,-18025 13330,-34370l11697 -49306z"></path>
				<path class="fil9" d="M3932732 7904511c1133,-7839 -4,-14405 -3430,-19555 -3418,-5197 -9937,-10744 -19606,-16649 -20027,-10410 -34593,-20996 -43793,-31828 -9152,-10828 -12537,-24650 -10117,-41417 2403,-16623 10477,-29227 24192,-37913 13759,-8631 30137,-11602 49185,-8847 19283,2784 34113,10890 44490,24315 10381,13381 14097,28949 11151,46658l-407 811 -38379 -5542c1324,-9167 73,-16958 -3756,-23333 -3786,-6364 -9926,-10161 -18381,-11382 -7887,-1137 -14357,352 -19452,4416 -5102,4112 -8143,9732 -9181,16906 -954,6599 682,12413 5003,17402 4321,4988 12138,10964 23542,17944 18249,9280 31549,19591 39795,30962 8249,11375 11147,25563 8697,42521 -2531,17526 -10355,30408 -23476,38647 -13117,8238 -29411,10931 -48785,8128 -19287,-2784 -35188,-10850 -47715,-24150 -12530,-13304 -17035,-30438 -13513,-51460l400 -767 38518 5565c-1804,12490 -440,21851 4043,28075 4530,6233 12112,10139 22753,11676 8359,1207 14855,-132 19529,-3969 4684,-3881 7596,-9618 8693,-17214zm106085 39168c8007,931 15123,-2106 21260,-9174 6129,-7017 9996,-17438 11599,-31216l906 -7816c-4343,4955 -9163,8598 -14449,10835 -5330,2230 -10781,3001 -16360,2351 -15919,-1848 -27683,-9544 -35334,-23138 -7604,-13542 -10150,-31135 -7648,-52681 2366,-20354 9940,-36916 22819,-49622 12823,-12666 27797,-18029 44956,-16037 17783,2065 31435,10949 40925,26594 9482,15692 12779,36365 9794,62057l-5767 49673c-2769,23835 -11356,42018 -25658,54508 -14357,12537 -31234,17680 -50733,15413 -5767,-668 -11779,-2139 -17996,-4361 -6265,-2223 -11973,-5062 -17130,-8510l7879 -29136c4890,2839 9746,5095 14584,6720 4875,1676 10300,2839 16353,3540zm13979 -64177c4669,543 8902,-125 12743,-1999 3884,-1816 7248,-4567 10083,-8199l2685 -23120c1706,-14683 1134,-25959 -1709,-33922 -2846,-7963 -7292,-12101 -13388,-12424l-862 -99c-5627,-1042 -10744,2278 -15300,9864 -4552,7589 -7465,16862 -8723,27686 -1416,12204 -920,22068 1479,29690 2446,7626 6745,11796 12992,12523z"></path>
				<path class="fil9" d="M4540916 7953461c0,-7915 -2061,-14250 -6192,-18857 -4126,-4655 -11371,-9214 -21784,-13679 -21308,-7438 -37239,-15835 -47895,-25240 -10604,-9408 -15930,-22606 -15930,-39545 0,-16796 6188,-30423 18520,-40984 12383,-10509 28171,-15787 47414,-15787 19485,0 35323,5902 47512,17709 12189,11756 18091,26634 17706,44582l-286 862 -38775 0c0,-9262 -2351,-16796 -7058,-22555 -4651,-5759 -11275,-8638 -19818,-8638 -7967,0 -14155,2399 -18620,7153 -4464,4797 -6672,10795 -6672,18043 0,6668 2451,12189 7439,16506 4992,4321 13583,9119 25867,14397 19390,6577 34026,14878 43816,24955 9790,10079 14683,23706 14683,40840 0,17710 -5902,31579 -17706,41607 -11807,10029 -27547,15021 -47127,15021 -19485,0 -36377,-5711 -50675,-17086 -14302,-11371 -21213,-27687 -20732,-48995l286 -818 38919 0c0,12622 2688,21693 8014,27210 5378,5521 13437,8305 24188,8305 8447,0 14683,-2256 18766,-6720 4079,-4512 6140,-10605 6140,-18286zm177418 -96984c0,10318 -2303,19386 -6958,27210 -4655,7868 -10990,14012 -19052,18381 9166,4702 16411,11276 21642,19723 5278,8444 7871,18139 7871,29128 0,19005 -5473,33593 -16458,43717 -10946,10127 -25387,15215 -43288,15215 -17900,0 -32393,-5088 -43433,-15263 -11082,-10172 -16602,-24760 -16602,-43669 0,-10989 2641,-20732 7868,-29223 5278,-8448 12526,-15025 21788,-19628 -8158,-4369 -14492,-10513 -19099,-18381 -4608,-7824 -6911,-16892 -6911,-27210 0,-18043 5183,-32107 15501,-42088 10271,-10028 23898,-15020 40745,-15020 16892,0 30471,4992 40837,15020 10366,9981 15549,24045 15549,42088zm-36424 91468c0,-9167 -1823,-16463 -5473,-21884 -3646,-5374 -8491,-8063 -14489,-8063 -6096,0 -10894,2689 -14496,8063 -3551,5421 -5326,12717 -5326,21884 0,9357 1775,16700 5326,21979 3602,5326 8448,7967 14639,7967 5998,0 10796,-2641 14398,-7967 3646,-5279 5421,-12622 5421,-21979zm-3793 -89549c0,-8301 -1390,-14926 -4126,-19771 -2781,-4850 -6764,-7296 -12043,-7296 -5234,0 -9214,2399 -11950,7153 -2689,4750 -4079,11418 -4079,19914 0,8590 1390,15358 4174,20299 2736,4897 6768,7343 11998,7343 5279,0 9262,-2446 11947,-7296 2737,-4845 4079,-11660 4079,-20346z"></path>
				<path class="fil9" d="M5126020 7926684c0,27258 -5377,47942 -16224,62002 -10842,14111 -25335,21165 -43525,21165 -18377,0 -32969,-7054 -43859,-21165 -10847,-14060 -16320,-34744 -16320,-62002l0 -44006c0,-27162 5425,-47846 16268,-62001 10799,-14207 25387,-21308 43625,-21308 18282,0 32873,7101 43764,21308 10846,14155 16271,34839 16271,62001l0 44006zm-39927 -47413c0,-16507 -1731,-28505 -5186,-36135 -3456,-7582 -8301,-11136 -14489,-10655l-818 0c-6287,-481 -11133,3073 -14493,10655 -3360,7630 -5088,19628 -5088,36135l0 50678c0,16701 1776,28842 5231,36472 3455,7629 8352,11180 14588,10604l866 0c6191,576 10989,-2975 14349,-10556 3360,-7582 5040,-19724 5040,-36520l0 -50678zm158891 83933l-53987 0 -10942 43768 -40360 0 57633 -204724 41607 0 57542 204724 -40360 0 -11133 -43768zm-45829 -31960l37671 0 -18381 -72320 -862 0 -18428 72320z"></path>
				<path class="fil9" d="M5871710 7598886l-45998 0 0 172312 -39824 0 0 -172312 -45712 0 0 -31880 131534 0 0 31880zm59163 91324l0 80988 -39825 0 0 -203906 66628 0c20104,0 35851,5315 47340,15890 11441,10627 17185,25369 17185,44230 0,10674 -2395,19815 -7182,27522 -4787,7707 -11727,13880 -20868,18428 10432,3591 17996,9431 22639,17662 4597,8235 6941,18524 6941,30827l0 14456c0,5597 623,11580 1962,17995 1295,6416 3591,11056 6845,13928l0 2968 -41211 0c-3254,-2968 -5315,-7850 -6177,-14552 -859,-6698 -1244,-13542 -1244,-20578l0 -13836c0,-10146 -2105,-18043 -6269,-23644 -4163,-5601 -10098,-8378 -17852,-8378l-28912 0zm0 -31876l26659 0c8140,0 14313,-2490 18524,-7420 4211,-4978 6273,-12013 6273,-21158 0,-9379 -2062,-16800 -6273,-22305 -4211,-5503 -10336,-8279 -18380,-8279l-26803 0 0 59162zm164752 112864l-39678 0 0 -204192 39678 0 0 204192zm33075 0l0 -204192 60168 0c21058,0 37477,4692 49299,14023 11822,9336 17713,23263 17713,41787 0,9717 -2109,18333 -6415,25897 -4310,7512 -10770,13161 -19386,16895 10769,2538 18715,7993 23883,16418 5124,8375 7710,18238 7710,29580 0,19529 -5601,34366 -16756,44468 -11198,10098 -27188,15124 -48055,15124l-68161 0zm39968 -90177l0 58301 28193 0c8422,0 14694,-2348 18857,-7039 4164,-4688 6273,-11628 6273,-20916 0,-9764 -1820,-17232 -5363,-22496 -3540,-5216 -9236,-7850 -17086,-7850l-30874 0zm0 -27859l22016 0c8139,-190 14408,-2534 18718,-7083 4354,-4548 6555,-11055 6555,-19576 0,-9526 -2249,-16514 -6746,-20967 -4501,-4450 -11250,-6650 -20343,-6650l-20200 0 0 54276zm255651 -86156l0 138955c0,21777 -6368,38529 -19147,50352 -12780,11822 -29485,17757 -50118,17757 -20677,0 -37381,-5935 -50161,-17805 -12732,-11870 -19147,-28622 -19147,-50304l0 -138955 39824 0 0 138903c0,12399 2586,21587 7755,27478 5120,5887 12350,8807 21729,8807 9622,0 16947,-2824 22020,-8425 5025,-5602 7564,-14886 7564,-27860l0 -138903 39681 0zm171498 204192l-39678 0 -62416 -130577 -862 290 0 130287 -39968 0 0 -204192 39968 0 62416 130434 862 -286 0 -130148 39678 0 0 204192zm125456 -43651l-53848 0 -10912 43651 -40258 0 57487 -204192 41501 0 57391 204192 -40258 0 -11103 -43651zm-45712 -31879l37576 0 -18333 -72133 -862 0 -18381 72133zm-786475 305160c0,23930 -6460,42601 -19481,56052 -12971,13447 -30299,20196 -51885,20196 -21587,0 -38820,-6749 -51743,-20196 -12875,-13451 -19338,-32122 -19338,-56052l0 -57153c0,-23835 6463,-42550 19338,-56144 12923,-13594 30108,-20391 51600,-20391 21491,0 38815,6797 51885,20391 13113,13594 19624,32309 19624,56144l0 57153zm-39681 -57582c0,-14599 -2678,-25607 -8136,-33075 -5407,-7421 -13308,-11151 -23692,-11151 -10484,0 -18334,3682 -23553,11103 -5216,7373 -7846,18428 -7846,33123l0 57582c0,14789 2677,25896 7992,33265 5312,7421 13162,11107 23550,11107 10289,0 18142,-3686 23549,-11107 5458,-7369 8136,-18476 8136,-33265l0 -57582zm174854 46240l-69261 0 0 84718 -39968 0 0 -204192 121432 0 0 31880 -81464 0 0 55714 69261 0 0 31880zm75053 84718l-39682 0 0 -204192 39682 0 0 204192zm161113 -65813l429 862c195,22401 -5168,39344 -15985,50737 -10865,11393 -26854,17086 -47961,17086 -21109,0 -38005,-6459 -50641,-19430 -12589,-12926 -18909,-31259 -18909,-54999l0 -60931c0,-23648 6078,-41977 18285,-55047 12204,-13018 28527,-19529 49013,-19529 21686,0 38104,5792 49160,17376 11056,11584 16800,28718 17181,51456l-429 811 -38434 0c572,-13400 -1247,-23021 -5458,-28909 -4211,-5887 -11536,-8854 -22020,-8854 -8950,0 -15842,3492 -20629,10531 -4739,6987 -7131,17614 -7131,31780l0 61268c0,14361 2535,25083 7659,32070 5073,7036 12538,10531 22353,10531 9618,0 16320,-2776 20102,-8330 3781,-5553 5458,-15028 4977,-28479l38438 0zm66341 65813l-39681 0 0 -204192 39681 0 0 204192zm127466 -43650l-53847 0 -10917 43650 -40253 0 57486 -204192 41501 0 57387 204192 -40253 0 -11104 -43650zm-45711 -31880l37572 0 -18330 -72133 -862 0 -18380 72133zm152834 43654l74620 0 0 31876 -114587 0 0 -204192 39967 0 0 172316zm186387 -11774l-53848 0 -10912 43650 -40258 0 57487 -204192 41501 0 57387 204192 -40254 0 -11103 -43650zm-45712 -31880l37576 0 -18333 -72133 -862 0 -18381 72133zm62512 -189691l289 814c382,12064 -3448,21877 -11440,29389 -7993,7516 -18715,11297 -32166,11297 -13641,0 -24506,-3781 -32550,-11345 -8041,-7611 -11823,-17376 -11342,-29341l286 -814 29007 0c0,4930 1196,9001 3588,12207 2395,3158 6034,4739 11011,4739 4787,0 8279,-1581 10575,-4739 2300,-3206 3448,-7277 3448,-12207l29294 0z"></path>
				<path class="fil9" d="M5690444 7168637l-45998 0 0 172316 -39824 0 0 -172316 -45712 0 0 -31880 131534 0 0 31880zm59163 91324l0 80992 -39825 0 0 -203909 66628 0c20104,0 35851,5315 47340,15893 11441,10627 17185,25369 17185,44227 0,10674 -2395,19815 -7182,27521 -4787,7707 -11727,13880 -20868,18429 10432,3591 17996,9430 22639,17662 4597,8234 6940,18523 6940,30826l0 14456c0,5601 624,11580 1963,17996 1295,6415 3591,11059 6845,13928l0 2971 -41211 0c-3254,-2971 -5315,-7854 -6177,-14552 -859,-6701 -1244,-13546 -1244,-20581l0 -13836c0,-10146 -2105,-18044 -6269,-23645 -4163,-5601 -10098,-8378 -17852,-8378l-28912 0zm0 -31875l26659 0c8136,0 14313,-2491 18524,-7421 4211,-4978 6273,-12013 6273,-21157 0,-9380 -2062,-16800 -6273,-22302 -4211,-5506 -10336,-8283 -18380,-8283l-26803 0 0 59163zm164752 112867l-39681 0 0 -204196 39681 0 0 204196zm33075 0l0 -204196 60168 0c21058,0 37477,4692 49299,14024 11822,9335 17713,23263 17713,41786 0,9717 -2109,18334 -6415,25897 -4310,7516 -10770,13161 -19386,16895 10769,2539 18715,7993 23883,16419 5124,8374 7710,18238 7710,29579 0,19529 -5601,34370 -16756,44469 -11198,10098 -27188,15127 -48055,15127l-68161 0zm39968 -90180l0 58300 28193 0c8422,0 14694,-2344 18857,-7035 4164,-4692 6273,-11632 6273,-20919 0,-9765 -1820,-17229 -5363,-22497 -3540,-5216 -9236,-7849 -17086,-7849l-30874 0zm0 -27859l22016 0c8139,-191 14408,-2535 18718,-7083 4354,-4545 6555,-11056 6555,-19577 0,-9526 -2249,-16514 -6750,-20967 -4497,-4449 -11246,-6650 -20339,-6650l-20200 0 0 54277zm255651 -86157l0 138955c0,21778 -6368,38530 -19147,50352 -12780,11822 -29485,17757 -50118,17757 -20677,0 -37381,-5935 -50161,-17805 -12732,-11870 -19147,-28622 -19147,-50304l0 -138955 39824 0 0 138904c0,12398 2586,21590 7755,27477 5120,5888 12350,8807 21729,8807 9622,0 16947,-2824 22020,-8425 5025,-5598 7564,-14885 7564,-27859l0 -138904 39681 0zm171498 204196l-39678 0 -62416 -130577 -862 286 0 130291 -39968 0 0 -204196 39968 0 62416 130434 862 -286 0 -130148 39678 0 0 204196zm125456 -43654l-53848 0 -10912 43654 -40258 0 57487 -204196 41501 0 57390 204196 -40257 0 -11103 -43654zm-45712 -31880l37576 0 -18333 -72133 -862 0 -18381 72133zm206110 -116406l-20486 48246 -19195 0 6844 -48246 0 -26902 32837 0 0 26902zm43078 0l-20486 48246 -19195 0 6844 -48246 0 -26902 32837 0 0 26902zm136703 111858c0,27188 -5360,47817 -16177,61844 -10821,14071 -25273,21106 -43415,21106 -18333,0 -32885,-7035 -43750,-21106 -10817,-14027 -16275,-34656 -16275,-61844l0 -43892c0,-27093 5411,-47722 16228,-61841 10769,-14170 25321,-21253 43511,-21253 18234,0 32785,7083 43654,21253 10817,14119 16224,34748 16224,61841l0 43892zm-39825 -47289c0,-16466 -1724,-28431 -5168,-36043 -3445,-7563 -8279,-11107 -14456,-10626l-814 0c-6269,-481 -11104,3063 -14456,10626 -3349,7612 -5073,19577 -5073,36043l0 50546c0,16657 1771,28765 5219,36377 3445,7611 8327,11154 14552,10578l862 0c6173,576 10960,-2967 14309,-10531 3352,-7563 5025,-19672 5025,-36424l0 -50546zm96926 -64569l-20483 48246 -19195 0 6845 -48246 0 -26902 32833 0 0 26902zm43081 0l-20486 48246 -19195 0 6845 -48246 0 -26902 32836 0 0 26902z"></path>
				<path class="fil9" d="M7367862 7926684c0,27258 -5378,47942 -16220,62002 -10847,14111 -25340,21165 -43530,21165 -18377,0 -32968,-7054 -43859,-21165 -10847,-14060 -16316,-34744 -16316,-62002l0 -44006c0,-27162 5422,-47846 16265,-62001 10798,-14207 25386,-21308 43624,-21308 18286,0 32874,7101 43768,21308 10843,14155 16268,34839 16268,62001l0 44006zm-39927 -47413c0,-16507 -1728,-28505 -5183,-36135 -3456,-7582 -8305,-11136 -14493,-10655l-818 0c-6283,-481 -11133,3073 -14493,10655 -3360,7630 -5087,19628 -5087,36135l0 50678c0,16701 1775,28842 5230,36472 3456,7629 8353,11180 14592,10604l862 0c6192,576 10990,-2975 14350,-10556 3360,-7582 5040,-19724 5040,-36520l0 -50678zm66799 127701l0 -204724 60322 0c21117,0 37576,4703 49431,14060 11852,9361 17754,23325 17754,41897 0,9742 -2109,18381 -6430,25959 -4318,7538 -10796,13198 -19434,16943 10795,2542 18762,8015 23945,16459 5136,8399 7725,18285 7725,29656 0,19580 -5612,34458 -16796,44586 -11228,10124 -27257,15164 -48180,15164l-68337 0zm40070 -90412l0 58451 28267 0c8447,0 14735,-2354 18909,-7057 4174,-4702 6287,-11661 6287,-20970 0,-9791 -1823,-17277 -5378,-22555 -3550,-5231 -9261,-7869 -17129,-7869l-30956 0zm0 -27932l22075 0c8162,-191 14445,-2542 18766,-7101 4365,-4560 6573,-11085 6573,-19628 0,-9548 -2256,-16555 -6767,-21019 -4508,-4464 -11276,-6672 -20395,-6672l-20252 0 0 54420z"></path>
				<path class="fil9" d="M7912463 8001943c0,-7920 -2065,-14255 -6192,-18862 -4126,-4655 -11371,-9214 -21784,-13674 -21308,-7439 -37242,-15839 -47895,-25244 -10604,-9405 -15934,-22603 -15934,-39542 0,-16796 6192,-30427 18524,-40984 12384,-10509 28171,-15787 47414,-15787 19485,0 35320,5902 47509,17706 12189,11756 18095,26634 17709,44582l-289 865 -38776 0c0,-9265 -2351,-16796 -7053,-22555 -4655,-5759 -11276,-8638 -19819,-8638 -7967,0 -14159,2399 -18619,7149 -4464,4798 -6673,10799 -6673,18043 0,6673 2451,12189 7439,16510 4993,4318 13583,9116 25868,14398 19386,6573 34025,14874 43811,24954 9790,10076 14687,23707 14687,40837 0,17709 -5902,31578 -17709,41607 -11804,10028 -27544,15020 -47124,15020 -19485,0 -36377,-5711 -50678,-17082 -14299,-11375 -21209,-27690 -20729,-48998l286 -814 38919 0c0,12618 2688,21689 8014,27209 5374,5517 13437,8301 24188,8301 8444,0 14683,-2256 18762,-6720 4079,-4511 6144,-10604 6144,-18281zm166715 -23373l17757 0 0 31963 -17757 0 0 44916 -39784 0 0 -44916 -67904 0 -2113 -24811 69874 -134993 39927 0 0 127841zm-73520 0l33736 0 0 -70641 -815 -143 -2112 3793 -30809 66991z"></path>
				<path class="fil9" d="M8519026 7918046c-943,-7861 -3749,-13906 -8393,-17988 -4651,-4131 -12387,-7795 -23259,-10990 -22042,-4849 -38860,-11290 -50557,-19360 -11650,-8077 -18509,-20549 -20523,-37367 -1999,-16679 2523,-30948 13513,-42898 11045,-11907 26091,-19027 45198,-21319 19346,-2315 35771,1658 49281,11928 13499,10227 21132,24294 22885,42162l-183 891 -38500 4614c-1101,-9196 -4332,-16400 -9688,-21557 -5308,-5161 -12226,-7234 -20706,-6217 -7912,950 -13770,4067 -17636,9316 -3863,5294 -5341,11515 -4479,18708 796,6624 3881,11811 9353,15505 5470,3697 14570,7439 27394,11217 20031,4222 35555,10722 46471,19565 10920,8840 17401,21793 19441,38801 2109,17582 -2102,32056 -12630,43420 -10527,11360 -25562,18190 -45003,20519 -19346,2322 -36799,-1339 -52351,-10931 -15553,-9592 -24356,-24969 -26414,-46181l187 -844 38643 -4633c1504,12530 5249,21217 11195,26062 5994,4842 14331,6647 25006,5366 8385,-1005 14309,-3987 17830,-8902 3514,-4967 4838,-11261 3925,-18887zm86457 -80100l19753 -2898c7072,-1038 11924,-4321 14613,-9808 2685,-5488 3419,-12725 2102,-21697 -1155,-7883 -3851,-14034 -7989,-18421 -4138,-4391 -9434,-6137 -15799,-5202 -5223,767 -9368,3606 -12482,8477 -3111,4919 -4174,10895 -3144,17923l-38221 5608 -404 -766c-2824,-15931 525,-29807 10011,-41534 9529,-11727 22316,-18796 38460,-21161 18373,-2700 33786,183 46173,8598 12391,8414 19984,21803 22673,40132 1346,9163 213,17963 -3386,26495 -3550,8524 -9163,15556 -16792,21088 10021,2509 18179,7519 24367,15002 6239,7476 10142,16895 11800,28193 2718,18520 -1034,33912 -11305,46236 -10271,12321 -24642,19815 -43111,22526 -16239,2384 -30929,-554 -44083,-8858 -13143,-8257 -20842,-21726 -23091,-40360l158 -899 38365 -5627c1151,7831 4141,13990 8968,18469 4838,4530 10293,6349 16323,5465 6837,-1005 11921,-4368 15197,-10138 3276,-5766 4262,-12945 2993,-21587 -1581,-10777 -4684,-18373 -9357,-22779 -4673,-4409 -10876,-6019 -18568,-4889l-19753 2897 -4471 -30485z"></path>
				<path class="fil9" d="M9064805 7811558c-2062,-7645 -5704,-13220 -10891,-16595 -5194,-3418 -13381,-5935 -24594,-7530 -22511,-1633 -40082,-5590 -52817,-11896 -12688,-6320 -21271,-17673 -25680,-34029 -4376,-16216 -1948,-30988 7207,-44395 9218,-13370 23084,-22580 41666,-27591 18810,-5077 35639,-3503 50480,4721 14831,8176 24404,21003 28711,38434l-55 906 -37437 10102c-2414,-8943 -6643,-15604 -12684,-19940 -5994,-4346 -13139,-5403 -21385,-3176 -7692,2072 -13044,6001 -16118,11752 -3059,5796 -3628,12160 -1738,19159 1738,6441 5538,11129 11481,14001 5946,2868 15486,5263 28721,7160 20435,1298 36728,5502 48804,12684 12075,7179 20350,19063 24814,35603 4611,17097 2528,32026 -6257,44783 -8785,12758 -22684,21679 -41589,26777 -18810,5077 -36608,3962 -53375,-3294 -16770,-7259 -27694,-21208 -32778,-41908l63 -862 37576 -10138c3286,12185 8246,20244 14826,24184 6628,3928 15135,4515 25515,1716 8154,-2201 13591,-6001 16364,-11374 2765,-5418 3169,-11837 1170,-19254zm188536 1661l-116018 34125 -7652 -26014 33582 -83611c4185,-12134 6661,-22416 7600,-30797 877,-8411 451,-15641 -1350,-21763 -2465,-8378 -6052,-14628 -10835,-18821 -4729,-4163 -10135,-5374 -16261,-3573 -6306,1856 -10219,6408 -11753,13613 -1533,7204 -840,15853 2128,25937l-37385 10993 -433 -620c-5594,-17666 -5018,-34242 1801,-49655 6764,-15443 18990,-25743 36626,-30929 17951,-5282 33526,-4211 46684,3275 13142,7439 22342,20190 27624,38145 3547,12060 4016,24029 1419,35947 -2611,11874 -8062,28035 -16319,48423l-14867 44189 66389 -19529 9020 30665z"></path>
				<path class="fil9" d="M9649058 7598687c-3213,-7240 -7666,-12192 -13311,-14727 -5656,-2582 -14130,-3811 -25457,-3664 -22496,1841 -40463,627 -54016,-3650 -13510,-4295 -23733,-14199 -30603,-29682 -6812,-15355 -6680,-30321 308,-44975 7058,-14628 19346,-25856 36934,-33662 17812,-7901 34682,-8932 50612,-3085 15909,5803 27339,17009 34268,33571l84 906 -35441 15725c-3756,-8462 -8961,-14397 -15597,-17754 -6588,-3374 -13810,-3319 -21619,143 -7282,3232 -11966,7934 -14119,14089 -2135,6196 -1720,12575 1222,19199 2703,6097 7178,10146 13494,12072 6313,1922 16111,2824 29481,2667 20391,-1853 37136,-202 50172,5040 13036,5241 23036,15714 29987,31373 7182,16187 7409,31256 689,45213 -6723,13957 -19088,24902 -36985,32844 -17809,7901 -35566,9533 -53250,4937 -17684,-4596 -30617,-16705 -38823,-36377l-66 -862 35573 -15787c5121,11540 11254,18737 18363,21623 7149,2865 15648,2139 25475,-2222 7721,-3426 12508,-8019 14426,-13752 1897,-5777 1313,-12186 -1801,-19203zm150737 -18879l-35313 18630 -76036 -144152 -33170 18476 -13437 -25468 62442 -48562 95514 181076z"></path>
				<path class="fil9" d="M10853732 2550772c6544,-4461 10616,-9732 12101,-15736 1523,-6031 1211,-14588 -961,-25706 -5850,-21800 -7879,-39693 -6103,-53793 1804,-14060 9713,-25893 23714,-35430 13884,-9456 28629,-12013 44299,-7762 15656,4318 28909,14390 39741,30299 10971,16099 15006,32514 12112,49233 -2854,16693 -11826,29946 -26877,39733l-876 249 -21829 -32048c7655,-5212 12560,-11401 14669,-18528 2138,-7086 792,-14184 -4017,-21242 -4486,-6587 -9955,-10351 -16393,-11363 -6477,-987 -12680,565 -18670,4643 -5513,3757 -8694,8885 -9457,15443 -759,6555 111,16356 2664,29481 5483,19727 6863,36497 4042,50260 -2817,13766 -11324,25486 -25482,35129 -14636,9970 -29422,12897 -44359,8789 -14932,-4112 -27921,-14309 -38944,-30493 -10971,-16103 -15758,-33281 -14408,-51500 1346,-18223 10942,-33119 28824,-44718l832 -223 21914 32165c-10432,7105 -16415,14434 -17978,21943 -1533,7548 705,15780 6757,24664 4754,6980 10128,10868 16114,11727 6027,829 12222,-895 18571,-5216zm48691 186893l-60612 -104647 23461 -13591 89182 12842c12784,1192 23359,1167 31722,96 8382,-1137 15303,-3261 20828,-6460 7556,-4380 12779,-9346 15721,-14988 2923,-5575 2821,-11118 -378,-16638 -3294,-5689 -8646,-8415 -16007,-8202 -7359,216 -15601,2938 -24698,8206l-19529 -33718 503 -568c15835,-9618 32077,-12981 48668,-10003 16606,2916 29506,12358 38721,28266 9379,16195 12024,31579 7864,46130 -4116,14533 -14328,26491 -30522,35870 -10880,6302 -22398,9589 -34590,9890 -12156,271 -29147,-1200 -50910,-4398l-46452 -3988 34685 59882 -27657 16019z"></path>
				<path class="fil9" d="M11245404 3381396c7508,-2513 12860,-6478 15919,-11855 3107,-5389 5132,-13708 6060,-24998 297,-22566 3210,-40338 8748,-53426 5557,-13044 16386,-22280 32448,-27654 15931,-5326 30820,-3778 44744,4567 13894,8411 23908,21708 30012,39960 6181,18476 5605,35368 -1724,50671 -7285,15292 -19522,25607 -36666,30937l-906 0 -12299 -36773c8781,-2938 15182,-7556 19151,-13843 3983,-6243 4614,-13436 1903,-21539 -2523,-7553 -6764,-12662 -12684,-15388 -5968,-2711 -12358,-2901 -19228,-605 -6327,2116 -10784,6188 -13297,12292 -2512,6103 -4339,15773 -5451,29095 -84,20475 -3316,36989 -9768,49468 -6452,12482 -17823,21447 -34073,26880 -16792,5616 -31817,4420 -45073,-3595 -13257,-8015 -22984,-21359 -29194,-39931 -6181,-18476 -6122,-36307 128,-53477 6250,-17170 19533,-28897 39894,-35203l862 15 12347 36908c-11969,4006 -19720,9431 -23263,16232 -3529,6848 -3613,15376 -202,25574 2678,8007 6797,13208 12321,15662 5572,2436 12006,2462 19291,26zm92960 76869l5400 19220c1933,6882 5806,11280 11591,13242 5784,1966 13058,1768 21788,-686 7670,-2149 13429,-5612 17255,-10274 3822,-4662 4878,-10142 3140,-16334 -1427,-5084 -4772,-8829 -10003,-11298 -5275,-2457 -11338,-2751 -18175,-829l-10444 -37191 708 -498c15439,-4835 29631,-3287 42470,4621 12853,7956 21491,19738 25904,35445 5018,17882 4130,33534 -2634,46897 -6764,13362 -19078,22602 -36912,27609 -8914,2506 -17787,2502 -26711,22 -8906,-2432 -16598,-7101 -23058,-13960 -1207,10256 -5135,18986 -11767,26083 -6621,7142 -15461,12215 -26458,15304 -18021,5058 -33765,3301 -47300,-5312 -13531,-8612 -22801,-21909 -27844,-39883 -4439,-15802 -3401,-30746 3158,-44850 6511,-14089 18883,-23446 37081,-28057l909 44 10484 37334c-7626,2138 -13349,5887 -17178,11250 -3874,5374 -4981,11019 -3334,16888 1867,6654 5854,11265 11994,13777 6137,2517 13382,2575 21792,213 10488,-2945 17626,-6991 21400,-12189 3775,-5198 4582,-11555 2480,-19041l-5396 -19221 29660 -8326z"></path>
				<path class="fil9" d="M10243527 1864582c4934,-6195 7267,-12435 6911,-18608 -327,-6214 -3155,-14295 -8517,-24276 -12028,-19092 -19258,-35591 -21730,-49585 -2432,-13964 1625,-27606 12182,-40855 10465,-13136 23798,-19940 40026,-20508 16231,-507 31868,5201 46918,17196 15241,12141 23946,26626 26124,43452 2209,16792 -2446,32107 -13931,45902l-763 499 -30328 -24165c5774,-7245 8628,-14603 8540,-22034 -52,-7406 -3437,-13785 -10121,-19108 -6228,-4962 -12566,-6943 -19019,-6012 -6481,976 -11943,4292 -16458,9959 -4156,5216 -5682,11056 -4468,17545 1210,6489 4937,15593 11257,27378 11067,17222 17339,32837 18719,46820 1375,13983 -3291,27694 -13965,41090 -11034,13851 -24294,21018 -39777,21506 -15483,488 -30903,-5414 -46214,-17614 -15241,-12142 -24892,-27137 -28989,-44942 -4101,-17808 664,-34876 14317,-51239l733 -459 30438 24250c-7864,9874 -11415,18641 -10689,26278 767,7663 5337,14863 13745,21565 6606,5260 12889,7384 18861,6434 6001,-983 11415,-4464 16198,-10469zm74646 136171l-29275 -27152 110813 -119495 -28417 -25178 19577 -21113 66506 42825 -139204 150113z"></path>
				<path class="fil10 str7" d="M4592533 2840962c-626656,0 -1195217,171923 -1513586,745033 -100194,180363 -166447,382292 -204144,584781 -18201,97770 -33841,211825 -33841,311850 0,100029 15640,214085 33841,311850 37697,202494 103950,404418 204144,584786 318369,573106 886930,745033 1513586,745033l3354212 0c626657,0 1195218,-171927 1513586,-745033 100194,-180368 166447,-382292 204144,-584786 18201,-97765 33842,-211821 33842,-311850 0,-100025 -15641,-214080 -33842,-311850 -37697,-202489 -103950,-404418 -204144,-584781 -318368,-573110 -886929,-745033 -1513586,-745033l-3354212 0z"></path>
				<path class="fil4 str8" d="M4592533 2840962c-626656,0 -1195217,171923 -1513586,745033 -100194,180363 -166447,382292 -204144,584781 -18201,97770 -33841,211825 -33841,311850 0,100029 15640,214085 33841,311850 37697,202494 103950,404418 204144,584786 318369,573106 886930,745033 1513586,745033l3354212 0c626657,0 1195218,-171927 1513586,-745033 100194,-180368 166447,-382292 204144,-584786 18201,-97765 33842,-211821 33842,-311850 0,-100025 -15641,-214080 -33842,-311850 -37697,-202489 -103950,-404418 -204144,-584781 -318368,-573110 -886929,-745033 -1513586,-745033l-3354212 0z"></path>
				<polygon class="fil1 str9" points="4040768,3213166 8498507,3213166 8498507,5752086 4040768,5752086 "></polygon>
				<polygon class="fil4 str10" points="4040768,4093600 4485374,4093600 4485374,4871657 4040768,4871657 "></polygon>
				<polygon class="fil4 str11" points="8053905,4093600 8498507,4093600 8498507,4871657 8053905,4871657 "></polygon>
				<line class="fil4 str12" x1="6269639" y1="3213166" x2="6269639" y2="5752090"></line>
				<path class="fil4 str13" d="M6269639 4213825c148455,0 268802,120346 268802,268801 0,148455 -120347,268802 -268802,268802 -148455,0 -268801,-120347 -268801,-268802 0,-148455 120346,-268801 268801,-268801z"></path>
				<g>
					<line class="fil4 str14" x1="3891627" y1="5594392" x2="3432404" y2="4482626"></line>
					<line class="fil4 str15" x1="3891627" y1="3370861" x2="3432404" y2="4482626"></line>
				</g>
				<g>
					<line class="fil4 str16" x1="8647648" y1="5594392" x2="9106870" y2="4482626"></line>
					<line class="fil4 str17" x1="8647648" y1="3370861" x2="9106870" y2="4482626"></line>
				</g>
				<path class="fil9" d="M4953455 1955224l246 693c330,18836 -5414,33769 -17229,44847 -11819,11077 -28230,16616 -49233,16616 -21088,0 -38200,-6771 -51328,-20310 -13128,-13539 -19734,-30933 -19734,-52271l0 -34707c0,-21213 6441,-38607 19243,-52230 12842,-13620 29498,-20431 50014,-20431 21620,0 38522,5539 50708,16660 12185,11118 18135,26256 17808,45415l-249 697 -34135 0c0,-11529 -2748,-20347 -8287,-26502 -5538,-6115 -14155,-9192 -25845,-9192 -10505,0 -18832,4269 -24987,12761 -6195,8536 -9273,19364 -9273,32576l0 34873c0,13374 3243,24290 9724,32822 6522,8491 15263,12761 26341,12761 10953,0 19078,-2956 24327,-8822 5252,-5909 7879,-14646 7879,-26256l34010 0zm163700 -115328l0 116065c0,19650 -6482,34792 -19445,45415 -13007,10671 -29994,16004 -50957,16004 -20926,0 -37829,-5333 -50671,-16004 -12882,-10623 -19283,-25765 -19283,-45415l0 -116065 35203 0 0 115941c0,11529 3077,20145 9272,25889 6156,5704 14647,8576 25479,8576 10953,0 19569,-2832 25845,-8536 6236,-5659 9354,-14316 9354,-25929l0 -115941 35203 0zm65765 147945l77873 0 0 27078 -112991 0 0 -175023 35118 0 0 147945zm231728 -44681c0,21458 -6772,39182 -20351,53213 -13623,13990 -31263,21007 -52967,21007 -21539,0 -39058,-7017 -52516,-21007 -13455,-14031 -20186,-31755 -20186,-53213l0 -31509c0,-21374 6687,-39098 20105,-53132 13414,-14071 30933,-21088 52476,-21088 21700,0 39384,7017 53004,21088 13623,14034 20435,31758 20435,53132l0 31509zm-35082 -31839c0,-13701 -3404,-24903 -10215,-33681 -6808,-8741 -16206,-13131 -28142,-13131 -11940,0 -21213,4350 -27778,13087 -6563,8741 -9846,19940 -9846,33725l0 31839c0,13909 3324,25233 9970,34010 6647,8741 15916,13132 27775,13132 12020,0 21414,-4391 28145,-13132 6728,-8777 10091,-20101 10091,-34010l0 -31839zm153484 65934l-61415 0 -11939 37664 -35449 0 60227 -175023 35940 0 59984 175023 -35449 0 -11899 -37664zm-52802 -27078l44145 0 -21660 -69298 -700 0 -21785 69298zm151598 -5168l0 69910 -35118 0 0 -175023 66011 0c19940,0 35570,4552 46812,13660 11243,9067 16903,21784 16903,38034 0,9064 -2377,16862 -7098,23344 -4757,6481 -11650,11734 -20802,15754 10341,3034 17765,8125 22280,15263 4556,7138 6812,15920 6812,26421l0 12883c0,4882 657,9970 1966,15303 1313,5333 3613,9273 6812,11815l0 2546 -36186 0c-3199,-2546 -5293,-6852 -6236,-12842 -983,-6034 -1478,-11694 -1478,-17068l0 -12391c0,-8697 -2377,-15508 -7138,-20350 -4758,-4842 -11489,-7259 -20145,-7259l-33395 0zm0 -27082l30277 0c9849,0 17233,-2091 22074,-6236 4842,-4185 7260,-10336 7260,-18502 0,-8044 -2418,-14400 -7260,-19121 -4841,-4717 -12020,-7094 -21458,-7094l-30893 0 0 50953zm282843 59328l-61418 0 -11940 37664 -35448 0 60230 -175023 35940 0 59980 175023 -35445 0 -11899 -37664zm-52802 -27078l44146 0 -21664 -69298 -697 0 -21785 69298zm248587 5047l245 693c327,18836 -5417,33769 -17232,44847 -11815,11077 -28226,16616 -49234,16616 -21087,0 -38195,-6771 -51323,-20310 -13132,-13539 -19735,-30933 -19735,-52271l0 -34707c0,-21213 6441,-38607 19243,-52230 12838,-13620 29499,-20431 50011,-20431 21620,0 38526,5539 50711,16660 12182,11118 18131,26256 17805,45415l-246 697 -34135 0c0,-11529 -2751,-20347 -8286,-26502 -5539,-6115 -14155,-9192 -25849,-9192 -10506,0 -18832,4269 -24987,12761 -6196,8536 -9270,19364 -9270,32576l0 34873c0,13374 3239,24290 9721,32822 6525,8491 15263,12761 26340,12761 10957,0 19078,-2956 24331,-8822 5249,-5909 7875,-14646 7875,-26256l34015 0zm157339 0l245 693c330,18836 -5414,33769 -17232,44847 -11815,11077 -28226,16616 -49233,16616 -21088,0 -38196,-6771 -51324,-20310 -13128,-13539 -19735,-30933 -19735,-52271l0 -34707c0,-21213 6441,-38607 19243,-52230 12842,-13620 29499,-20431 50011,-20431 21623,0 38526,5539 50711,16660 12186,11118 18135,26256 17805,45415l-246 697 -34135 0c0,-11529 -2747,-20347 -8286,-26502 -5539,-6115 -14155,-9192 -25849,-9192 -10502,0 -18832,4269 -24987,12761 -6192,8536 -9269,19364 -9269,32576l0 34873c0,13374 3242,24290 9724,32822 6522,8491 15263,12761 26337,12761 10956,0 19077,-2956 24330,-8822 5253,-5909 7879,-14646 7879,-26256l34011 0zm132847 -17111l-72496 0 0 49728 84722 0 0 27078 -119841 0 0 -175023 119635 0 0 27078 -84516 0 0 44061 72496 0 0 27078zm128211 31098c0,-6687 -2381,-12101 -7139,-16162 -4761,-4061 -13131,-7919 -25067,-11488 -20842,-6031 -36597,-13173 -47223,-21418 -10667,-8246 -16000,-19570 -16000,-33886 0,-14361 6111,-26095 18336,-35163 12226,-9107 27819,-13663 46812,-13663 19243,0 34917,5131 46978,15347 12104,10216 17970,22808 17559,37785l-246 697 -34010 0c0,-7960 -2707,-14401 -8125,-19364 -5374,-4922 -12963,-7387 -22772,-7387 -9353,0 -16613,2054 -21741,6195 -5131,4145 -7714,9398 -7714,15839 0,5865 2748,10707 8246,14481 5499,3775 14973,7755 28432,11980 19323,5334 33930,12432 43859,21253 9970,8822 14933,20391 14933,34708 0,14977 -5909,26792 -17724,35448 -11856,8657 -27449,12967 -46853,12967 -19037,0 -35694,-4926 -49849,-14731 -14196,-9805 -21088,-23590 -20677,-41273l246 -738 34135 0c0,10421 3158,18051 9518,22893 6401,4842 15263,7263 26627,7263 9559,0 16862,-1970 21910,-5869 5043,-3936 7549,-9149 7549,-15714zm160251 45708l-35118 0 0 -175023 35118 0 0 175023zm176461 0l-34997 0 -70651 -119598 -738 84 0 119514 -35118 0 0 -175023 35118 0 70692 119469 697 -80 0 -119389 34997 0 0 175023zm153730 -147945l-49520 0 0 147945 -35122 0 0 -147945 -49273 0 0 -27078 133915 0 0 27078zm127183 71139l-72492 0 0 49728 84722 0 0 27078 -119844 0 0 -175023 119638 0 0 27078 -84516 0 0 44061 72492 0 0 27078zm68847 6896l0 69910 -35119 0 0 -175023 66011 0c19940,0 35570,4552 46812,13660 11243,9067 16903,21784 16903,38034 0,9064 -2377,16862 -7098,23344 -4757,6481 -11650,11734 -20798,15754 10337,3034 17765,8125 22277,15263 4555,7138 6811,15920 6811,26421l0 12883c0,4882 657,9970 1970,15303 1313,5333 3609,9273 6812,11815l0 2546 -36190 0c-3198,-2546 -5293,-6852 -6236,-12842 -983,-6034 -1478,-11694 -1478,-17068l0 -12391c0,-8697 -2377,-15508 -7138,-20350 -4757,-4842 -11488,-7259 -20141,-7259l-33398 0zm0 -27082l30276 0c9849,0 17233,-2091 22075,-6236 4842,-4185 7262,-10336 7262,-18502 0,-8044 -2420,-14400 -7262,-19121 -4842,-4717 -12021,-7094 -21459,-7094l-30892 0 0 50953zm164928 96992l-35118 0 0 -175023 35118 0 0 175023zm175724 -71759c0,21458 -6772,39182 -20351,53213 -13620,13990 -31263,21007 -52967,21007 -21539,0 -39058,-7017 -52516,-21007 -13455,-14031 -20186,-31755 -20186,-53213l0 -31509c0,-21374 6687,-39098 20105,-53132 13414,-14071 30937,-21088 52476,-21088 21700,0 39384,7017 53004,21088 13623,14034 20435,31758 20435,53132l0 31509zm-35082 -31839c0,-13701 -3404,-24903 -10216,-33681 -6808,-8741 -16205,-13131 -28141,-13131 -11940,0 -21213,4350 -27779,13087 -6562,8741 -9845,19940 -9845,33725l0 31839c0,13909 3323,25233 9970,34010 6647,8741 15919,13132 27775,13132 12020,0 21418,-4391 28145,-13132 6727,-8777 10091,-20101 10091,-34010l0 -31839zm97608 33688l0 69910 -35122 0 0 -175023 66014 0c19940,0 35570,4552 46813,13660 11242,9067 16902,21784 16902,38034 0,9064 -2377,16862 -7098,23344 -4757,6481 -11649,11734 -20801,15754 10340,3034 17764,8125 22280,15263 4555,7138 6811,15920 6811,26421l0 12883c0,4882 657,9970 1966,15303 1314,5333 3613,9273 6812,11815l0 2546 -36186 0c-3198,-2546 -5293,-6852 -6235,-12842 -983,-6034 -1479,-11694 -1479,-17068l0 -12391c0,-8697 -2380,-15508 -7138,-20350 -4757,-4842 -11488,-7259 -20145,-7259l-33394 0zm0 -27082l30276 0c9849,0 17233,-2091 22075,-6236 4842,-4185 7259,-10336 7259,-18502 0,-8044 -2417,-14400 -7259,-19121 -4842,-4717 -12021,-7094 -21459,-7094l-30892 0 0 50953z"></path>
				<line class="fil4 str1" x1="10813798" y1="4767593" x2="11716988" y2="4861984"></line>
				<line class="fil4 str1" x1="10691970" y1="5346319" x2="11556766" y2="5633053"></line>
				<line class="fil4 str1" x1="10436146" y1="5949617" x2="11209207" y2="6432392"></line>
				<line class="fil4 str1" x1="10044544" y1="6473061" x2="10683628" y2="7122914"></line>
				<path class="fil9" d="M11533529 4396918c-7916,0 -14251,2065 -18862,6192 -4651,4126 -9210,11374 -13674,21788 -7439,21304 -15836,37238 -25241,47891 -9408,10604 -22606,15934 -39545,15934 -16796,0 -30423,-6192 -40984,-18524 -10509,-12380 -15787,-28171 -15787,-47414 0,-19485 5902,-35320 17709,-47509 11757,-12189 26634,-18091 44582,-17709l862 289 0 38776c-9262,0 -16796,2351 -22555,7053 -5759,4655 -8638,11276 -8638,19819 0,7967 2399,14159 7153,18623 4797,4460 10795,6669 18043,6669 6669,0 12189,-2447 16506,-7439 4321,-4993 9119,-13580 14398,-25868 6573,-19386 14877,-34021 24954,-43811 10080,-9790 23706,-14687 40840,-14687 17706,0 31575,5905 41604,17709 10032,11804 15020,27544 15020,47124 0,19485 -5711,36377 -17082,50678 -11375,14299 -27690,21209 -48998,20729l-815 -286 0 -38919c12622,0 21690,-2688 27210,-8014 5517,-5374 8301,-13437 8301,-24188 0,-8444 -2256,-14683 -6716,-18762 -4512,-4079 -10608,-6144 -18285,-6144zm-23370 -166711l0 -17757 31960 0 0 17757 44916 0 0 39780 -44916 0 0 67908 -24811 2109 -134993 -69874 0 -39923 127844 0zm0 73516l0 -33736 -70640 0 -143 818 3789 2109 66994 30809z"></path>
				<path class="fil9" d="M10241921 7241558c-4670,-6393 -10073,-10292 -16122,-11580 -6078,-1324 -14621,-733 -25662,1805 -21594,6562 -39413,9178 -53565,7864 -14111,-1342 -26197,-8854 -36189,-22536 -9904,-13565 -12945,-28223 -9211,-44021 3800,-15791 13437,-29363 28978,-40716 15733,-11488 32004,-16062 48808,-13719 16781,2308 30320,10836 40598,25556l275 869 -31314 22871c-5462,-7483 -11804,-12178 -18997,-14053 -7157,-1907 -14203,-326 -21103,4710 -6433,4699 -10014,10289 -10817,16756 -774,6511 980,12655 5257,18509 3932,5385 9162,8400 15743,8943 6573,543 16341,-649 29378,-3628 19532,-6125 36251,-8055 50098,-5689 13851,2362 25842,10480 35948,24316 10443,14302 13854,28982 10237,44046 -3616,15062 -13384,28373 -29198,39924 -15732,11492 -32745,16840 -51001,16092 -18256,-752 -33460,-9853 -45638,-27342l-250 -829 31429 -22955c7446,10194 14965,15934 22522,17247 7596,1288 15747,-1221 24429,-7560 6819,-4981 10528,-10483 11188,-16491 634,-6049 -1295,-12189 -5821,-18389zm68718 -183675c6727,7824 10894,16201 12467,25170 1603,9001 804,17787 -2461,26355 10018,-2410 19797,-2149 29272,844 9507,2960 17793,8620 24961,16954 12391,14404 17753,29036 16022,43877 -1691,14812 -9324,28087 -22896,39759 -13572,11672 -27878,17266 -42880,16748 -15039,-484 -28736,-7948 -41064,-22283 -7164,-8330 -11514,-17438 -13088,-27291 -1504,-9845 -297,-19554 3719,-29088 -9030,2010 -17841,1482 -26465,-1482 -8594,-2927 -16253,-8301 -22981,-16121 -11767,-13682 -17005,-27723 -15692,-42018 1248,-14302 8327,-26971 21099,-37954 12806,-11015 26359,-16084 40756,-15241 14368,811 27467,8092 39231,21771zm32026 93099c-5979,-6947 -12116,-11290 -18418,-13025 -6269,-1695 -11697,-572 -16246,3342 -4618,3972 -6507,9137 -5729,15560 843,6426 4251,13113 10230,20064 6100,7094 12233,11503 18370,13191 6203,1694 11598,531 16290,-3503 4548,-3911 6467,-9042 5722,-15428 -679,-6379 -4119,-13107 -10219,-20201zm-61265 -65420c-5414,-6294 -10784,-10410 -16022,-12299 -5267,-1860 -9885,-1119 -13887,2322 -3966,3411 -5422,7827 -4398,13212 1060,5356 4354,11320 9892,17761 5602,6511 11071,10737 16404,12666 5264,1929 9919,1155 13884,-2256 4002,-3441 5425,-7894 4303,-13319 -1086,-5458 -4512,-11503 -10176,-18087z"></path>
				<path class="fil9" d="M10797071 6678228c-6206,-4919 -12449,-7237 -18626,-6867 -6210,345 -14284,3188 -24250,8576 -19067,12076 -35547,19342 -49534,21847 -13961,2465 -27613,-1559 -40884,-12082 -13165,-10436 -19995,-23755 -20608,-39979 -543,-16227 5132,-31879 17086,-46959 12105,-15270 26568,-24011 43394,-26227 16785,-2248 32110,2370 45935,13822l496 763 -24089 30383c-7255,-5756 -14621,-8591 -22056,-8485 -7406,70 -13777,3470 -19081,10165 -4952,6243 -6915,12581 -5965,19030 987,6481 4314,11936 9992,16440 5227,4141 11074,5656 17559,4427 6485,-1228 15582,-4977 27350,-11323 17196,-11111 32796,-17420 46775,-18832 13979,-1409 27698,3221 41123,13865 13876,11001 21077,24246 21601,39726 525,15483 -5340,30918 -17507,46258 -12105,15270 -27075,24958 -44869,29099 -17801,4138 -34876,-583 -51276,-14196l-462 -733 24180 -30497c9893,7839 18667,11371 26300,10623 7667,-781 14856,-5370 21532,-13792 5249,-6621 7358,-12908 6393,-18880 -997,-5997 -4493,-11400 -10509,-16172zm11661 -216366c7997,28970 18983,52391 32936,70306 13986,17937 33956,38291 60039,61037l14698 13205 -23912 32155 -14614 -13319c-23127,-20373 -42381,-41446 -57776,-63363 -15358,-21891 -26788,-45044 -34274,-69389l-51522 69272 -25648 -19070 74349 -99967 25724 19133z"></path>
				<path class="fil9" d="M11209713 5977307c-7208,-3283 -13828,-4031 -19730,-2182 -5946,1830 -13099,6533 -21477,14162 -15597,16308 -29844,27327 -42818,33130 -12955,5752 -27173,5132 -42590,-1885 -15289,-6962 -25126,-18245 -29623,-33842 -4435,-15622 -2696,-32180 5278,-49695 8073,-17732 20006,-29697 35801,-35900 15754,-6221 31736,-5432 47912,2355l668 620 -16067 35291c-8429,-3837 -16260,-4820 -23450,-2924 -7171,1849 -12537,6684 -16077,14456 -3301,7252 -3679,13880 -1207,19911 2520,6048 7065,10545 13660,13546 6071,2766 12105,2824 18106,73 5997,-2754 13928,-8583 23821,-17577 14015,-14918 27639,-24800 40866,-29536 13227,-4735 27661,-3539 43254,3558 16114,7337 26289,18458 30526,33358 4236,14900 2259,31292 -5855,49112 -8073,17732 -20273,30739 -36548,39043 -16276,8301 -33989,7832 -53180,-1434l-628 -602 16129 -35419c11485,5231 20853,6541 28083,3980 7252,-2604 13124,-8789 17577,-18571 3503,-7689 4035,-14302 1662,-19863 -2414,-5583 -7105,-9985 -14093,-13165zm-92476 -177451c2399,-6228 5242,-11610 8569,-16242 3264,-4607 7299,-9072 12038,-13363l25424 17042c-3793,3833 -6973,7545 -9456,11063 -2513,3455 -4751,7787 -6698,12849 -3500,9093 -2146,17996 4123,26682 6272,8689 17137,15857 32558,21487l744 -330c-2674,-4941 -4119,-10534 -4394,-16759 -231,-6210 895,-12615 3415,-19155 5553,-14419 15989,-23358 31245,-26792 15240,-3385 32396,-1460 51338,5836 19078,7347 32826,18656 41273,33842 8448,15182 9501,31014 3170,47450 -6812,17692 -19137,29400 -37022,35111 -17838,5730 -38680,4028 -62457,-5131l-39322 -15142c-24767,-9537 -41904,-23388 -51489,-41629 -9603,-18201 -10630,-37162 -3059,-56819zm92267 44839c-1999,5194 -2795,9929 -2465,14272 382,4362 1750,8283 4083,11701l14958 5763c14823,5708 26975,8073 36483,7156 9504,-917 15560,-4753 18197,-11605 2157,-5598 342,-11441 -5377,-17552 -5763,-6130 -13557,-11133 -23454,-14944 -10479,-4035 -19617,-5550 -27470,-4512 -7839,991 -12835,4211 -14955,9721z"></path>
				<path class="fil9" d="M11446459 5243106c-7714,-1794 -14353,-1218 -19771,1761 -5469,2967 -11551,8994 -18256,18127 -12068,19071 -23854,32687 -35426,40936 -11562,8202 -25622,10407 -42121,6570 -16363,-3800 -28237,-12916 -35727,-27317 -7435,-14441 -9005,-31013 -4648,-49757 4409,-18979 13741,-33068 27999,-42268 14214,-9214 30038,-11598 47436,-7160l773 477 -8774 37767c-9023,-2095 -16891,-1508 -23567,1768 -6665,3231 -10968,9031 -12901,17350 -1801,7762 -865,14331 2751,19756 3665,5433 9009,8939 16067,10579 6499,1511 12427,378 17764,-3507 5337,-3884 11954,-11165 19878,-21939 10791,-17394 22191,-29773 34223,-37029 12031,-7255 26414,-8939 43104,-5058 17247,4005 29418,12893 36515,26663 7098,13770 8400,30229 3966,49303 -4409,18979 -13796,34139 -28109,45495 -14317,11357 -31769,14394 -52417,9104l-730 -465 8807 -37910c12296,2857 21737,2292 28318,-1647 6591,-3987 11129,-11210 13561,-21679 1911,-8231 1126,-14815 -2297,-19800 -3470,-4992 -8939,-8381 -16418,-10120zm-25302 -70453l-109731 -33266 20468 -97989 32132 6712 -13796 66048 46270 14126c-2267,-3463 -3929,-7487 -4912,-12156 -987,-4666 -1089,-9343 -293,-14082 3202,-16734 11657,-28351 25321,-34862 13656,-6463 31123,-7472 52497,-3004 19118,3995 33985,12395 44747,25182 10704,12827 14115,28640 10183,47476 -3338,15971 -11335,28666 -23953,38137 -12662,9463 -27697,12207 -45139,8172l-650 -429 5866 -38390c8972,1874 16352,1504 22107,-1167 5745,-2622 9237,-6892 10480,-12860 1445,-6903 -803,-12570 -6676,-17082 -5883,-4464 -14155,-7810 -24770,-10029 -11793,-2461 -21503,-2677 -29088,-634 -7582,2043 -12131,6683 -13624,13825 -1129,5399 -546,9885 1798,13462 2303,3521 5781,6356 10395,8447l-9632 34363z"></path>
			</g>
		</svg>
	</div>
    
    
    
    
    
    
    
    
    
</body>

</html>