<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="/web/css/transform.css">
	</head>

	<body>

		<div class="div_width">WIDTH 150PX->300PX</div>

		<div class="div_delay">2 Seconds Delay</div>

		<div class="div_ease_out">Ease Out</div>

		<div class="div_transform">Rotate!</div>

		<div class="div_font">15PX->30PX</div>

		<div class="clear"></div>

		<div class="div_enlarge">SHAZAM!</div>

	</body>

</html>